Team: AFC Bournemouth
Home Advantage: YES
Captain: Fahad Shah
Vice Captain: Yogaraj Kumar
Individual Scores           : [{'Sai SAMARTH': 65}, {'Yogesh Nagarajan': 45}, {'Ashish Kamath': 51}, {'Yogaraj Kumar': 72}, {'Adarsh Kamath': 48}, {'Fahad Shah': 68}]
Team Scores afer multipliers: [{'Sai SAMARTH': 65}, {'Yogesh Nagarajan': 45}, {'Ashish Kamath': 51}, {'Yogaraj Kumar': 108.0}, {'Adarsh Kamath': 48}, {'Fahad Shah': 136}]
Cumulative team Score: 467

Team: Arsenal FC
Home Advantage: YES
Captain: Bhavik Singh Minhas
Vice Captain: Arvind Kumar
Individual Scores           : [{'Ranjith Joy': 40}, {'Bhavik Singh Minhas': 71}, {'Naveen Joseph': 48}, {'Arvind Kumar': 74}, {'yashasvi lv': 65}, {'Rohan Fernandes': 46}]
Team Scores afer multipliers: [{'Ranjith Joy': 40}, {'Bhavik Singh Minhas': 142}, {'Naveen Joseph': 48}, {'Arvind Kumar': 111.0}, {'yashasvi lv': 65}, {'Rohan Fernandes': 46}]
Cumulative team Score: 467

Team: Burnley FC
Home Advantage: YES
Captain: Ragarsha Velmula
Vice Captain: keval shah
Individual Scores           : [{'Nihar Joshi': 56}, {'harsh hadkia': 64}, {'keval shah': 82}, {'Ragarsha Velmula': 75}, {'Milan Odedara': 61}, {'Aamir Bakshi': 64}]
Team Scores afer multipliers: [{'Nihar Joshi': 56}, {'harsh hadkia': 64}, {'keval shah': 123.0}, {'Ragarsha Velmula': 150}, {'Milan Odedara': 61}, {'Aamir Bakshi': 64}]
Cumulative team Score: 534

Team: Chelsea FC
Home Advantage: YES
Captain: Subhajit Bhattacharya
Vice Captain: ritesh sonthalia
Individual Scores           : [{'Abhinav Gupta': 69}, {'Venkat Namdev': 55}, {'Hrishikesh Chavan': 62}, {'Subhajit Bhattacharya': 50}, {'Rohit Agarwal': 82}, {'ritesh sonthalia': 34}]
Team Scores afer multipliers: [{'Abhinav Gupta': 69}, {'Venkat Namdev': 55}, {'Hrishikesh Chavan': 62}, {'Subhajit Bhattacharya': 100}, {'Rohit Agarwal': 82}, {'ritesh sonthalia': 51.0}]
Cumulative team Score: 435

Team: Crystal Palace FC
Home Advantage: NO
Captain: Faheem Ahmed
Vice Captain: Nikhil Grover
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 33}, {'praveen sindhu': 57}, {'Nikhil Grover': 63}, {'Faheem Ahmed': 43}, {'Ayan Banerjee': 42}, {'Saurav Chakravorty': 71}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 33}, {'praveen sindhu': 57}, {'Nikhil Grover': 94.5}, {'Faheem Ahmed': 86}, {'Ayan Banerjee': 42}, {'Saurav Chakravorty': 71}]
Cumulative team Score: 384

Team: Everton FC
Home Advantage: NO
Captain: Roomi Tarik
Vice Captain: Rajdeep Roy
Individual Scores           : [{'Aayush Deep': 67}, {'Roomi Tarik': 52}, {'yash thawani': 56}, {'Puru Varma': 55}, {'Srinath Rajamohan': 63}, {'Rajdeep Roy': 63}]
Team Scores afer multipliers: [{'Aayush Deep': 67}, {'Roomi Tarik': 104}, {'yash thawani': 56}, {'Puru Varma': 55}, {'Srinath Rajamohan': 63}, {'Rajdeep Roy': 94.5}]
Cumulative team Score: 440

Team: Hull City FC
Home Advantage: YES
Captain: Chirag Malkan
Vice Captain: John Ozorio
Individual Scores           : [{'John Ozorio': 53}, {'Hitesh Kumar': 41}, {'Abhijeet Prabhu': 71}, {'Balaji Mohan': 44}, {'Chirag Malkan': 43}, {'Sunil Kini': 60}]
Team Scores afer multipliers: [{'John Ozorio': 79.5}, {'Hitesh Kumar': 41}, {'Abhijeet Prabhu': 71}, {'Balaji Mohan': 44}, {'Chirag Malkan': 86}, {'Sunil Kini': 60}]
Cumulative team Score: 396

Team: Leicester City FC
Home Advantage: YES
Captain: Sahil Sankhe
Vice Captain: Manoj Sriram Narasimhan
Individual Scores           : [{'Sahil Sankhe': 58}, {'Vishal Vats': 36}, {'abhishek bare': 51}, {'Viggie Devadiga': 57}, {'Manoj Sriram Narasimhan': 42}, {'Pavan R': 63}]
Team Scores afer multipliers: [{'Sahil Sankhe': 116}, {'Vishal Vats': 36}, {'abhishek bare': 51}, {'Viggie Devadiga': 57}, {'Manoj Sriram Narasimhan': 63.0}, {'Pavan R': 63}]
Cumulative team Score: 399

Team: Liverpool FC
Home Advantage: YES
Captain: Nitin Gaur
Vice Captain: Mohit Hinduja
Individual Scores           : [{'Deepak Talluri': 59}, {'Shikhar Singh': 51}, {'Mohit Hinduja': 45}, {'Lalit Chaudhary': 60}, {'Nitin Gaur': 63}, {'Mahesh Kumar': 56}]
Team Scores afer multipliers: [{'Deepak Talluri': 59}, {'Shikhar Singh': 51}, {'Mohit Hinduja': 67.5}, {'Lalit Chaudhary': 60}, {'Nitin Gaur': 126}, {'Mahesh Kumar': 56}]
Cumulative team Score: 432

Team: Manchester City FC
Home Advantage: YES
Captain: Dhruv Taneja
Vice Captain: Raghav Prasad
Individual Scores           : [{'PRATIK shah': 52}, {'Shanub Sidiq': 59}, {'Dhruv Taneja': 62}, {'Shibaprasad Bhattacharya': 42}, {'Raghav Prasad': 37}, {'Tejus Patil': 60}]
Team Scores afer multipliers: [{'PRATIK shah': 52}, {'Shanub Sidiq': 59}, {'Dhruv Taneja': 124}, {'Shibaprasad Bhattacharya': 42}, {'Raghav Prasad': 55.5}, {'Tejus Patil': 60}]
Cumulative team Score: 405

Team: Manchester United FC
Home Advantage: NO
Captain: Nischal Prakash
Vice Captain: Tarun Aritakula
Individual Scores           : [{'Tarun Aritakula': 67}, {'Akshay Patil': 88}, {'Sagar Shah': 55}, {'Raj Shah': 59}, {'Manish Dhiman': 48}, {'Nischal Prakash': 45}]
Team Scores afer multipliers: [{'Tarun Aritakula': 100.5}, {'Akshay Patil': 88}, {'Sagar Shah': 55}, {'Raj Shah': 59}, {'Manish Dhiman': 48}, {'Nischal Prakash': 90}]
Cumulative team Score: 440

Team: Middlesbrough FC
Home Advantage: NO
Captain: Jithin Chandran
Vice Captain: Vinyas M
Individual Scores           : [{'Vinyas M': 48}, {'Jithin Chandran': 63}, {'Kirtan Viramgami': 49}, {'shiven berry': 43}, {'vatsal viramgami': 59}, {'RAVI PATEL': 59}]
Team Scores afer multipliers: [{'Vinyas M': 72.0}, {'Jithin Chandran': 126}, {'Kirtan Viramgami': 49}, {'shiven berry': 43}, {'vatsal viramgami': 59}, {'RAVI PATEL': 59}]
Cumulative team Score: 408

Team: Southampton FC
Home Advantage: NO
Captain: Rahul Singh
Vice Captain: Biju Menon
Individual Scores           : [{'Kiran Karanth': 53}, {'satpal daryanani': 66}, {'Abhed S Nair': 68}, {'Biju Menon': 43}, {'Rahul Singh': 70}, {'rajith m': 55}]
Team Scores afer multipliers: [{'Kiran Karanth': 53}, {'satpal daryanani': 66}, {'Abhed S Nair': 68}, {'Biju Menon': 64.5}, {'Rahul Singh': 140}, {'rajith m': 55}]
Cumulative team Score: 446

Team: Stoke City FC
Home Advantage: NO
Captain: Shihas Hassan
Vice Captain: Ishan Joshi
Individual Scores           : [{'Dev Parikh': 35}, {'Prathamesh Karve': 83}, {'Ishan Joshi': 45}, {'Shihas Hassan': 68}, {'ANYA WARANG': 60}, {'Devan N': 56}]
Team Scores afer multipliers: [{'Dev Parikh': 35}, {'Prathamesh Karve': 83}, {'Ishan Joshi': 67.5}, {'Shihas Hassan': 136}, {'ANYA WARANG': 60}, {'Devan N': 56}]
Cumulative team Score: 438

Team: Sunderland AFC
Home Advantage: NO
Captain: Het Gerrard
Vice Captain: Sandeep Deshpande
Individual Scores           : [{'Nilay Saraf': 66}, {'Abhishek Belsare': 63}, {'Het Gerrard': 48}, {'Harsh Panchal': 58}, {'Muzaiyen Bijli': 70}, {'Sandeep Deshpande': 35}]
Team Scores afer multipliers: [{'Nilay Saraf': 66}, {'Abhishek Belsare': 63}, {'Het Gerrard': 96}, {'Harsh Panchal': 58}, {'Muzaiyen Bijli': 70}, {'Sandeep Deshpande': 52.5}]
Cumulative team Score: 406

Team: Swansea City FC
Home Advantage: YES
Captain: Arog Moroniqk
Vice Captain: jagdeesh rajagopalan
Individual Scores           : [{'Arvind Neelakantan': 38}, {'jagdeesh rajagopalan': 49}, {'Sunil Motihar': 63}, {'Nikhil Rahate': 61}, {'Aman pandey': 59}, {'Arog Moroniqk': 58}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 38}, {'jagdeesh rajagopalan': 73.5}, {'Sunil Motihar': 63}, {'Nikhil Rahate': 61}, {'Aman pandey': 59}, {'Arog Moroniqk': 116}]
Cumulative team Score: 423

Team: Tottenham Hotspur FC
Home Advantage: NO
Captain: Niranjan R
Vice Captain: Shawn Jose
Individual Scores           : [{'Lakshya Duhan': 53}, {'Anurag Ahuja': 66}, {'Prashant Kamra': 70}, {'Shawn Jose': 55}, {'Kunal Mhadgut': 53}, {'Niranjan R': 69}]
Team Scores afer multipliers: [{'Lakshya Duhan': 53}, {'Anurag Ahuja': 66}, {'Prashant Kamra': 70}, {'Shawn Jose': 82.5}, {'Kunal Mhadgut': 53}, {'Niranjan R': 138}]
Cumulative team Score: 462

Team: Watford FC
Home Advantage: NO
Captain: Anuj Nair
Vice Captain: Muhammad Ali
Individual Scores           : [{'Jayadev Challapally': 41}, {'Muhammad Ali': 68}, {'Anuj Nair': 60}, {'Harshvardhan Yadav': 70}, {'siddharth kaushal': 38}, {'huzefa ijardar': 56}]
Team Scores afer multipliers: [{'Jayadev Challapally': 41}, {'Muhammad Ali': 102.0}, {'Anuj Nair': 120}, {'Harshvardhan Yadav': 70}, {'siddharth kaushal': 38}, {'huzefa ijardar': 56}]
Cumulative team Score: 427

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Anosh Daji
Vice Captain: Charchit Jain
Individual Scores           : [{'Nishad Goliwadekar': 63}, {'Akshay Iyer': 74}, {'Jugal Yadav': 48}, {'Charchit Jain': 54}, {'Aaqib Mirza': 40}, {'Anosh Daji': 73}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 63}, {'Akshay Iyer': 74}, {'Jugal Yadav': 48}, {'Charchit Jain': 81.0}, {'Aaqib Mirza': 40}, {'Anosh Daji': 146}]
Cumulative team Score: 452

Team: West Ham United FC
Home Advantage: YES
Captain: Kaushik Das
Vice Captain: Kunal Ramteke
Individual Scores           : [{'Rohan Ghosh': 54}, {'Harsh Garg': 64}, {'Kaushik Das': 52}, {'Kunal Ramteke': 57}, {'Mayank Singh': 84}, {'sarath kuttappan': 75}]
Team Scores afer multipliers: [{'Rohan Ghosh': 54}, {'Harsh Garg': 64}, {'Kaushik Das': 104}, {'Kunal Ramteke': 85.5}, {'Mayank Singh': 84}, {'sarath kuttappan': 75}]
Cumulative team Score: 483

