Team: AFC Bournemouth
Home Advantage: YES
Captain: Ashish Kamath
Vice Captain: Sai SAMARTH
Individual Scores           : [{'Sai SAMARTH': 29}, {'Yogesh Nagarajan': 40}, {'Ashish Kamath': 33}, {'Yogaraj Kumar': 34}, {'Adarsh Kamath': 42}, {'Fahad Shah': 29}]
Team Scores afer multipliers: [{'Sai SAMARTH': 43.5}, {'Yogesh Nagarajan': 40}, {'Ashish Kamath': 66}, {'Yogaraj Kumar': 34}, {'Adarsh Kamath': 42}, {'Fahad Shah': 29}]
Cumulative team Score: 263

Team: Arsenal FC
Home Advantage: YES
Captain: Arvind Kumar
Vice Captain: yashasvi lv
Individual Scores           : [{'Ranjith Joy': 44}, {'Bhavik Singh Minhas': 54}, {'Naveen Joseph': 32}, {'Arvind Kumar': 47}, {'yashasvi lv': 50}, {'Rohan Fernandes': 40}]
Team Scores afer multipliers: [{'Ranjith Joy': 44}, {'Bhavik Singh Minhas': 54}, {'Naveen Joseph': 32}, {'Arvind Kumar': 94}, {'yashasvi lv': 75.0}, {'Rohan Fernandes': 40}]
Cumulative team Score: 350

Team: Burnley FC
Home Advantage: YES
Captain: keval shah
Vice Captain: Milan Odedara
Individual Scores           : [{'Nihar Joshi': 38}, {'harsh hadkia': 39}, {'keval shah': 44}, {'Ragarsha Velmula': 39}, {'Milan Odedara': 34}, {'Aamir Bakshi': 50}]
Team Scores afer multipliers: [{'Nihar Joshi': 38}, {'harsh hadkia': 39}, {'keval shah': 88}, {'Ragarsha Velmula': 39}, {'Milan Odedara': 51.0}, {'Aamir Bakshi': 50}]
Cumulative team Score: 315

Team: Chelsea FC
Home Advantage: YES
Captain: Subhajit Bhattacharya
Vice Captain: ritesh sonthalia
Individual Scores           : [{'Abhinav Gupta': 37}, {'Venkat Namdev': 38}, {'Hrishikesh Chavan': 51}, {'Subhajit Bhattacharya': 50}, {'Rohit Agarwal': 49}, {'ritesh sonthalia': 26}]
Team Scores afer multipliers: [{'Abhinav Gupta': 37}, {'Venkat Namdev': 38}, {'Hrishikesh Chavan': 51}, {'Subhajit Bhattacharya': 100}, {'Rohit Agarwal': 49}, {'ritesh sonthalia': 39.0}]
Cumulative team Score: 324

Team: Crystal Palace FC
Home Advantage: NO
Captain: Ayan Banerjee
Vice Captain: Nikhil Grover
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 37}, {'praveen sindhu': 47}, {'Nikhil Grover': 50}, {'Faheem Ahmed': 47}, {'Ayan Banerjee': 38}, {'Saurav Chakravorty': 48}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 37}, {'praveen sindhu': 47}, {'Nikhil Grover': 75.0}, {'Faheem Ahmed': 47}, {'Ayan Banerjee': 76}, {'Saurav Chakravorty': 48}]
Cumulative team Score: 330

Team: Everton FC
Home Advantage: NO
Captain: Roomi Tarik
Vice Captain: Puru Varma
Individual Scores           : [{'Aayush Deep': 64}, {'Roomi Tarik': 33}, {'yash thawani': 52}, {'Puru Varma': 46}, {'Srinath Rajamohan': 61}, {'Rajdeep Roy': 36}]
Team Scores afer multipliers: [{'Aayush Deep': 64}, {'Roomi Tarik': 66}, {'yash thawani': 52}, {'Puru Varma': 69.0}, {'Srinath Rajamohan': 61}, {'Rajdeep Roy': 36}]
Cumulative team Score: 348

Team: Hull City FC
Home Advantage: YES
Captain: Balaji Mohan
Vice Captain: Abhijeet Prabhu
Individual Scores           : [{'John Ozorio': 39}, {'Hitesh Kumar': 39}, {'Abhijeet Prabhu': 47}, {'Balaji Mohan': 49}, {'Chirag Malkan': 41}, {'Sunil Kini': 45}]
Team Scores afer multipliers: [{'John Ozorio': 39}, {'Hitesh Kumar': 39}, {'Abhijeet Prabhu': 70.5}, {'Balaji Mohan': 98}, {'Chirag Malkan': 41}, {'Sunil Kini': 45}]
Cumulative team Score: 342

Team: Leicester City FC
Home Advantage: YES
Captain: Vishal Vats
Vice Captain: Viggie Devadiga
Individual Scores           : [{'Sahil Sankhe': 43}, {'Vishal Vats': 55}, {'abhishek bare': 29}, {'Viggie Devadiga': 31}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 71}]
Team Scores afer multipliers: [{'Sahil Sankhe': 43}, {'Vishal Vats': 110}, {'abhishek bare': 29}, {'Viggie Devadiga': 46.5}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 71}]
Cumulative team Score: 378

Team: Liverpool FC
Home Advantage: YES
Captain: Lalit Chaudhary
Vice Captain: Deepak Talluri
Individual Scores           : [{'Deepak Talluri': 38}, {'Shikhar Singh': 51}, {'Mohit Hinduja': 46}, {'Lalit Chaudhary': 47}, {'Nitin Gaur': 45}, {'Mahesh Kumar': 55}]
Team Scores afer multipliers: [{'Deepak Talluri': 57.0}, {'Shikhar Singh': 51}, {'Mohit Hinduja': 46}, {'Lalit Chaudhary': 94}, {'Nitin Gaur': 45}, {'Mahesh Kumar': 55}]
Cumulative team Score: 359

Team: Manchester City FC
Home Advantage: YES
Captain: Tejus Patil
Vice Captain: PRATIK shah
Individual Scores           : [{'PRATIK shah': 27}, {'Shanub Sidiq': 50}, {'Dhruv Taneja': 41}, {'Shibaprasad Bhattacharya': 60}, {'Raghav Prasad': 55}, {'Tejus Patil': 53}]
Team Scores afer multipliers: [{'PRATIK shah': 40.5}, {'Shanub Sidiq': 50}, {'Dhruv Taneja': 41}, {'Shibaprasad Bhattacharya': 60}, {'Raghav Prasad': 55}, {'Tejus Patil': 106}]
Cumulative team Score: 364

Team: Manchester United FC
Home Advantage: NO
Captain: Sagar Shah
Vice Captain: Akshay Patil
Individual Scores           : [{'Tarun Aritakula': 43}, {'Akshay Patil': 46}, {'Sagar Shah': 43}, {'Raj Shah': 64}, {'Manish Dhiman': 40}, {'Nischal Prakash': 30}]
Team Scores afer multipliers: [{'Tarun Aritakula': 43}, {'Akshay Patil': 69.0}, {'Sagar Shah': 86}, {'Raj Shah': 64}, {'Manish Dhiman': 40}, {'Nischal Prakash': 30}]
Cumulative team Score: 332

Team: Middlesbrough FC
Home Advantage: NO
Captain: Vinyas M
Vice Captain: vatsal viramgami
Individual Scores           : [{'Vinyas M': 54}, {'Jithin Chandran': 42}, {'Kirtan Viramgami': 58}, {'shiven berry': 32}, {'vatsal viramgami': 58}, {'RAVI PATEL': 30}]
Team Scores afer multipliers: [{'Vinyas M': 108}, {'Jithin Chandran': 42}, {'Kirtan Viramgami': 58}, {'shiven berry': 32}, {'vatsal viramgami': 87.0}, {'RAVI PATEL': 30}]
Cumulative team Score: 357

Team: Southampton FC
Home Advantage: NO
Captain: Kiran Karanth
Vice Captain: Biju Menon
Individual Scores           : [{'Kiran Karanth': 36}, {'satpal daryanani': 34}, {'Abhed S Nair': 45}, {'Biju Menon': 40}, {'Rahul Singh': 39}, {'rajith m': 33}]
Team Scores afer multipliers: [{'Kiran Karanth': 72}, {'satpal daryanani': 34}, {'Abhed S Nair': 45}, {'Biju Menon': 60.0}, {'Rahul Singh': 39}, {'rajith m': 33}]
Cumulative team Score: 283

Team: Stoke City FC
Home Advantage: NO
Captain: Devan N
Vice Captain: Shihas Hassan
Individual Scores           : [{'Dev Parikh': 37}, {'Prathamesh Karve': 49}, {'Ishan Joshi': 35}, {'Shihas Hassan': 47}, {'ANYA WARANG': 28}, {'Devan N': 42}]
Team Scores afer multipliers: [{'Dev Parikh': 37}, {'Prathamesh Karve': 49}, {'Ishan Joshi': 35}, {'Shihas Hassan': 70.5}, {'ANYA WARANG': 28}, {'Devan N': 84}]
Cumulative team Score: 304

Team: Sunderland AFC
Home Advantage: NO
Captain: Harsh Panchal
Vice Captain: Muzaiyen Bijli
Individual Scores           : [{'Nilay Saraf': 55}, {'Abhishek Belsare': 47}, {'Het Gerrard': 29}, {'Harsh Panchal': 48}, {'Muzaiyen Bijli': 54}, {'Sandeep Deshpande': 48}]
Team Scores afer multipliers: [{'Nilay Saraf': 55}, {'Abhishek Belsare': 47}, {'Het Gerrard': 29}, {'Harsh Panchal': 96}, {'Muzaiyen Bijli': 81.0}, {'Sandeep Deshpande': 48}]
Cumulative team Score: 356

Team: Swansea City FC
Home Advantage: YES
Captain: jagdeesh rajagopalan
Vice Captain: Arog Moroniqk
Individual Scores           : [{'Arvind Neelakantan': 49}, {'jagdeesh rajagopalan': 38}, {'Sunil Motihar': 31}, {'Nikhil Rahate': 57}, {'Aman pandey': 45}, {'Arog Moroniqk': 56}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 49}, {'jagdeesh rajagopalan': 76}, {'Sunil Motihar': 31}, {'Nikhil Rahate': 57}, {'Aman pandey': 45}, {'Arog Moroniqk': 84.0}]
Cumulative team Score: 353

Team: Tottenham Hotspur FC
Home Advantage: NO
Captain: Anurag Ahuja
Vice Captain: Niranjan R
Individual Scores           : [{'Lakshya Duhan': 41}, {'Anurag Ahuja': 43}, {'Prashant Kamra': 31}, {'Shawn Jose': 37}, {'Kunal Mhadgut': 44}, {'Niranjan R': 39}]
Team Scores afer multipliers: [{'Lakshya Duhan': 41}, {'Anurag Ahuja': 86}, {'Prashant Kamra': 31}, {'Shawn Jose': 37}, {'Kunal Mhadgut': 44}, {'Niranjan R': 58.5}]
Cumulative team Score: 298

Team: Watford FC
Home Advantage: NO
Captain: Anuj Nair
Vice Captain: huzefa ijardar
Individual Scores           : [{'Jayadev Challapally': 53}, {'Muhammad Ali': 38}, {'Anuj Nair': 49}, {'Harshvardhan Yadav': 40}, {'siddharth kaushal': 56}, {'huzefa ijardar': 31}]
Team Scores afer multipliers: [{'Jayadev Challapally': 53}, {'Muhammad Ali': 38}, {'Anuj Nair': 98}, {'Harshvardhan Yadav': 40}, {'siddharth kaushal': 56}, {'huzefa ijardar': 46.5}]
Cumulative team Score: 332

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Aaqib Mirza
Vice Captain: Charchit Jain
Individual Scores           : [{'Nishad Goliwadekar': 66}, {'Akshay Iyer': 43}, {'Jugal Yadav': 31}, {'Charchit Jain': 35}, {'Aaqib Mirza': 35}, {'Anosh Daji': 36}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 66}, {'Akshay Iyer': 43}, {'Jugal Yadav': 31}, {'Charchit Jain': 52.5}, {'Aaqib Mirza': 70}, {'Anosh Daji': 36}]
Cumulative team Score: 298

Team: West Ham United FC
Home Advantage: YES
Captain: Harsh Garg
Vice Captain: sarath kuttappan
Individual Scores           : [{'Rohan Ghosh': 45}, {'Harsh Garg': 53}, {'Kaushik Das': 44}, {'Kunal Ramteke': 46}, {'Mayank Singh': 61}, {'sarath kuttappan': 56}]
Team Scores afer multipliers: [{'Rohan Ghosh': 45}, {'Harsh Garg': 106}, {'Kaushik Das': 44}, {'Kunal Ramteke': 46}, {'Mayank Singh': 61}, {'sarath kuttappan': 84.0}]
Cumulative team Score: 398

