Team: AFC Bournemouth
Home Advantage: YES
Captain: Adarsh Kamath
Vice Captain: Yogaraj Kumar
Individual Scores           : [{'Sai SAMARTH': 87}, {'Yogesh Nagarajan': 40}, {'Ashish Kamath': 58}, {'Yogaraj Kumar': 61}, {'Adarsh Kamath': 55}, {'Fahad Shah': 38}]
Team Scores afer multipliers: [{'Sai SAMARTH': 87}, {'Yogesh Nagarajan': 40}, {'Ashish Kamath': 58}, {'Yogaraj Kumar': 91.5}, {'Adarsh Kamath': 110}, {'Fahad Shah': 38}]
Cumulative team Score: 442

Team: Arsenal FC
Home Advantage: YES
Captain: Rohan Fernandes
Vice Captain: Bhavik Singh Minhas
Individual Scores           : [{'Ranjith Joy': 44}, {'Bhavik Singh Minhas': 41}, {'Naveen Joseph': 62}, {'Arvind Kumar': 50}, {'yashasvi lv': 40}, {'Rohan Fernandes': 53}]
Team Scores afer multipliers: [{'Ranjith Joy': 44}, {'Bhavik Singh Minhas': 61.5}, {'Naveen Joseph': 62}, {'Arvind Kumar': 50}, {'yashasvi lv': 40}, {'Rohan Fernandes': 106}]
Cumulative team Score: 376

Team: Burnley FC
Home Advantage: YES
Captain: Ragarsha Velmula
Vice Captain: keval shah
Individual Scores           : [{'Nihar Joshi': 49}, {'harsh hadkia': 64}, {'keval shah': 74}, {'Ragarsha Velmula': 53}, {'Milan Odedara': 61}, {'Aamir Bakshi': 70}]
Team Scores afer multipliers: [{'Nihar Joshi': 49}, {'harsh hadkia': 64}, {'keval shah': 111.0}, {'Ragarsha Velmula': 106}, {'Milan Odedara': 61}, {'Aamir Bakshi': 70}]
Cumulative team Score: 476

Team: Chelsea FC
Home Advantage: NO
Captain: Subhajit Bhattacharya
Vice Captain: Rohit Agarwal
Individual Scores           : [{'Abhinav Gupta': 70}, {'Venkat Namdev': 52}, {'Hrishikesh Chavan': 58}, {'Subhajit Bhattacharya': 64}, {'Rohit Agarwal': 40}, {'ritesh sonthalia': 36}]
Team Scores afer multipliers: [{'Abhinav Gupta': 70}, {'Venkat Namdev': 52}, {'Hrishikesh Chavan': 58}, {'Subhajit Bhattacharya': 64}, {'Rohit Agarwal': 40}, {'ritesh sonthalia': 36}]
Cumulative team Score: 320

Team: Crystal Palace FC
Home Advantage: NO
Captain: Ayan Banerjee
Vice Captain: Nikhil Grover
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 65}, {'praveen sindhu': 73}, {'Nikhil Grover': 52}, {'Faheem Ahmed': 42}, {'Ayan Banerjee': 59}, {'Saurav Chakravorty': 31}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 65}, {'praveen sindhu': 73}, {'Nikhil Grover': 78.0}, {'Faheem Ahmed': 42}, {'Ayan Banerjee': 118}, {'Saurav Chakravorty': 31}]
Cumulative team Score: 407

Team: Everton FC
Home Advantage: NO
Captain: yash thawani
Vice Captain: Roomi Tarik
Individual Scores           : [{'Aayush Deep': 48}, {'Roomi Tarik': 52}, {'yash thawani': 56}, {'Puru Varma': 41}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 51}]
Team Scores afer multipliers: [{'Aayush Deep': 48}, {'Roomi Tarik': 78.0}, {'yash thawani': 112}, {'Puru Varma': 41}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 51}]
Cumulative team Score: 382

Team: Hull City FC
Home Advantage: NO
Captain: John Ozorio
Vice Captain: Abhijeet Prabhu
Individual Scores           : [{'John Ozorio': 46}, {'Hitesh Kumar': 42}, {'Abhijeet Prabhu': 34}, {'Balaji Mohan': 48}, {'Chirag Malkan': 59}, {'Sunil Kini': 54}]
Team Scores afer multipliers: [{'John Ozorio': 92}, {'Hitesh Kumar': 42}, {'Abhijeet Prabhu': 51.0}, {'Balaji Mohan': 48}, {'Chirag Malkan': 59}, {'Sunil Kini': 54}]
Cumulative team Score: 346

Team: Leicester City FC
Home Advantage: NO
Captain: Sahil Sankhe
Vice Captain: Manoj Sriram Narasimhan
Individual Scores           : [{'Sahil Sankhe': 43}, {'Vishal Vats': 48}, {'abhishek bare': 46}, {'Viggie Devadiga': 38}, {'Manoj Sriram Narasimhan': 44}, {'Pavan R': 72}]
Team Scores afer multipliers: [{'Sahil Sankhe': 43}, {'Vishal Vats': 48}, {'abhishek bare': 46}, {'Viggie Devadiga': 38}, {'Manoj Sriram Narasimhan': 66.0}, {'Pavan R': 72}]
Cumulative team Score: 313

Team: Liverpool FC
Home Advantage: YES
Captain: Shikhar Singh
Vice Captain: Nitin Gaur
Individual Scores           : [{'Deepak Talluri': 56}, {'Shikhar Singh': 64}, {'Mohit Hinduja': 63}, {'Lalit Chaudhary': 49}, {'Nitin Gaur': 32}, {'Mahesh Kumar': 68}]
Team Scores afer multipliers: [{'Deepak Talluri': 56}, {'Shikhar Singh': 128}, {'Mohit Hinduja': 63}, {'Lalit Chaudhary': 49}, {'Nitin Gaur': 48.0}, {'Mahesh Kumar': 68}]
Cumulative team Score: 426

Team: Manchester City FC
Home Advantage: NO
Captain: PRATIK shah
Vice Captain: Shibaprasad Bhattacharya
Individual Scores           : [{'PRATIK shah': 48}, {'Shanub Sidiq': 74}, {'Dhruv Taneja': 44}, {'Shibaprasad Bhattacharya': 66}, {'Raghav Prasad': 67}, {'Tejus Patil': 44}]
Team Scores afer multipliers: [{'PRATIK shah': 96}, {'Shanub Sidiq': 74}, {'Dhruv Taneja': 44}, {'Shibaprasad Bhattacharya': 99.0}, {'Raghav Prasad': 67}, {'Tejus Patil': 44}]
Cumulative team Score: 424

Team: Manchester United FC
Home Advantage: YES
Captain: Nischal Prakash
Vice Captain: Manish Dhiman
Individual Scores           : [{'Tarun Aritakula': 56}, {'Akshay Patil': 39}, {'Sagar Shah': 45}, {'Raj Shah': 47}, {'Manish Dhiman': 49}, {'Nischal Prakash': 51}]
Team Scores afer multipliers: [{'Tarun Aritakula': 56}, {'Akshay Patil': 39}, {'Sagar Shah': 45}, {'Raj Shah': 47}, {'Manish Dhiman': 73.5}, {'Nischal Prakash': 102}]
Cumulative team Score: 374

Team: Middlesbrough FC
Home Advantage: YES
Captain: Kirtan Viramgami
Vice Captain: Vinyas M
Individual Scores           : [{'Vinyas M': 36}, {'Jithin Chandran': 60}, {'Kirtan Viramgami': 64}, {'shiven berry': 52}, {'vatsal viramgami': 52}, {'RAVI PATEL': 63}]
Team Scores afer multipliers: [{'Vinyas M': 54.0}, {'Jithin Chandran': 60}, {'Kirtan Viramgami': 128}, {'shiven berry': 52}, {'vatsal viramgami': 52}, {'RAVI PATEL': 63}]
Cumulative team Score: 422

Team: Southampton FC
Home Advantage: NO
Captain: Biju Menon
Vice Captain: Rahul Singh
Individual Scores           : [{'Kiran Karanth': 54}, {'satpal daryanani': 53}, {'Abhed S Nair': 73}, {'Biju Menon': 42}, {'Rahul Singh': 57}, {'rajith m': 66}]
Team Scores afer multipliers: [{'Kiran Karanth': 54}, {'satpal daryanani': 53}, {'Abhed S Nair': 73}, {'Biju Menon': 84}, {'Rahul Singh': 85.5}, {'rajith m': 66}]
Cumulative team Score: 416

Team: Stoke City FC
Home Advantage: YES
Captain: Prathamesh Karve
Vice Captain: ANYA WARANG
Individual Scores           : [{'Dev Parikh': 37}, {'Prathamesh Karve': 41}, {'Ishan Joshi': 71}, {'Shihas Hassan': 42}, {'ANYA WARANG': 41}, {'Devan N': 62}]
Team Scores afer multipliers: [{'Dev Parikh': 37}, {'Prathamesh Karve': 82}, {'Ishan Joshi': 71}, {'Shihas Hassan': 42}, {'ANYA WARANG': 61.5}, {'Devan N': 62}]
Cumulative team Score: 370

Team: Sunderland AFC
Home Advantage: YES
Captain: Muzaiyen Bijli
Vice Captain: Harsh Panchal
Individual Scores           : [{'Nilay Saraf': 46}, {'Abhishek Belsare': 57}, {'Het Gerrard': 69}, {'Harsh Panchal': 32}, {'Muzaiyen Bijli': 56}, {'Sandeep Deshpande': 56}]
Team Scores afer multipliers: [{'Nilay Saraf': 46}, {'Abhishek Belsare': 57}, {'Het Gerrard': 69}, {'Harsh Panchal': 48.0}, {'Muzaiyen Bijli': 112}, {'Sandeep Deshpande': 56}]
Cumulative team Score: 402

Team: Swansea City FC
Home Advantage: YES
Captain: Aman pandey
Vice Captain: Nikhil Rahate
Individual Scores           : [{'Arvind Neelakantan': 50}, {'jagdeesh rajagopalan': 58}, {'Sunil Motihar': 55}, {'Nikhil Rahate': 61}, {'Aman pandey': 48}, {'Arog Moroniqk': 40}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 50}, {'jagdeesh rajagopalan': 58}, {'Sunil Motihar': 55}, {'Nikhil Rahate': 61}, {'Aman pandey': 96}, {'Arog Moroniqk': 40}]
Cumulative team Score: 372

Team: Tottenham Hotspur FC
Home Advantage: NO
Captain: Prashant Kamra
Vice Captain: Shawn Jose
Individual Scores           : [{'Lakshya Duhan': 54}, {'Anurag Ahuja': 42}, {'Prashant Kamra': 63}, {'Shawn Jose': 31}, {'Kunal Mhadgut': 60}, {'Niranjan R': 67}]
Team Scores afer multipliers: [{'Lakshya Duhan': 54}, {'Anurag Ahuja': 42}, {'Prashant Kamra': 126}, {'Shawn Jose': 46.5}, {'Kunal Mhadgut': 60}, {'Niranjan R': 67}]
Cumulative team Score: 396

Team: Watford FC
Home Advantage: NO
Captain: Muhammad Ali
Vice Captain: Harshvardhan Yadav
Individual Scores           : [{'Jayadev Challapally': 62}, {'Muhammad Ali': 55}, {'Anuj Nair': 64}, {'Harshvardhan Yadav': 37}, {'siddharth kaushal': 38}, {'huzefa ijardar': 56}]
Team Scores afer multipliers: [{'Jayadev Challapally': 62}, {'Muhammad Ali': 110}, {'Anuj Nair': 64}, {'Harshvardhan Yadav': 55.5}, {'siddharth kaushal': 38}, {'huzefa ijardar': 56}]
Cumulative team Score: 386

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Charchit Jain
Vice Captain: Jugal Yadav
Individual Scores           : [{'Nishad Goliwadekar': 66}, {'Akshay Iyer': 61}, {'Jugal Yadav': 47}, {'Charchit Jain': 51}, {'Aaqib Mirza': 72}, {'Anosh Daji': 29}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 66}, {'Akshay Iyer': 61}, {'Jugal Yadav': 70.5}, {'Charchit Jain': 102}, {'Aaqib Mirza': 72}, {'Anosh Daji': 29}]
Cumulative team Score: 400

Team: West Ham United FC
Home Advantage: YES
Captain: sarath kuttappan
Vice Captain: Kunal Ramteke
Individual Scores           : [{'Rohan Ghosh': 41}, {'Harsh Garg': 59}, {'Kaushik Das': 33}, {'Kunal Ramteke': 26}, {'Mayank Singh': 53}, {'sarath kuttappan': 73}]
Team Scores afer multipliers: [{'Rohan Ghosh': 41}, {'Harsh Garg': 59}, {'Kaushik Das': 33}, {'Kunal Ramteke': 39.0}, {'Mayank Singh': 53}, {'sarath kuttappan': 146}]
Cumulative team Score: 386

