Team: AFC Bournemouth
Home Advantage: NO
Captain: Sai SAMARTH
Vice Captain: Fahad Shah
Individual Scores           : [{'Sai SAMARTH': 59}, {'Yogesh Nagarajan': 52}, {'Ashish Kamath': 69}, {'Yogaraj Kumar': 52}, {'Adarsh Kamath': 52}, {'Fahad Shah': 47}]
Team Scores afer multipliers: [{'Sai SAMARTH': 118}, {'Yogesh Nagarajan': 52}, {'Ashish Kamath': 69}, {'Yogaraj Kumar': 52}, {'Adarsh Kamath': 52}, {'Fahad Shah': 47}]
Cumulative team Score: 390

Team: Arsenal FC
Home Advantage: NO
Captain: Arvind Kumar
Vice Captain: Rohan Fernandes
Individual Scores           : [{'Ranjith Joy': 67}, {'Bhavik Singh Minhas': 39}, {'Naveen Joseph': 62}, {'Arvind Kumar': 47}, {'yashasvi lv': 48}, {'Rohan Fernandes': 47}]
Team Scores afer multipliers: [{'Ranjith Joy': 67}, {'Bhavik Singh Minhas': 39}, {'Naveen Joseph': 62}, {'Arvind Kumar': 94}, {'yashasvi lv': 48}, {'Rohan Fernandes': 70.5}]
Cumulative team Score: 380

Team: Burnley FC
Home Advantage: NO
Captain: keval shah
Vice Captain: Ragarsha Velmula
Individual Scores           : [{'Nihar Joshi': 36}, {'harsh hadkia': 42}, {'keval shah': 44}, {'Ragarsha Velmula': 45}, {'Milan Odedara': 49}, {'Aamir Bakshi': 52}]
Team Scores afer multipliers: [{'Nihar Joshi': 36}, {'harsh hadkia': 42}, {'keval shah': 88}, {'Ragarsha Velmula': 67.5}, {'Milan Odedara': 49}, {'Aamir Bakshi': 52}]
Cumulative team Score: 334

Team: Chelsea FC
Home Advantage: NO
Captain: Rohit Agarwal
Vice Captain: Subhajit Bhattacharya
Individual Scores           : [{'Abhinav Gupta': 69}, {'Venkat Namdev': 49}, {'Hrishikesh Chavan': 45}, {'Subhajit Bhattacharya': 45}, {'Rohit Agarwal': 54}, {'ritesh sonthalia': 37}]
Team Scores afer multipliers: [{'Abhinav Gupta': 69}, {'Venkat Namdev': 49}, {'Hrishikesh Chavan': 45}, {'Subhajit Bhattacharya': 45}, {'Rohit Agarwal': 54}, {'ritesh sonthalia': 37}]
Cumulative team Score: 299

Team: Crystal Palace FC
Home Advantage: YES
Captain: Faheem Ahmed
Vice Captain: Ayan Banerjee
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 52}, {'praveen sindhu': 53}, {'Nikhil Grover': 42}, {'Faheem Ahmed': 69}, {'Ayan Banerjee': 44}, {'Saurav Chakravorty': 51}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 52}, {'praveen sindhu': 53}, {'Nikhil Grover': 42}, {'Faheem Ahmed': 138}, {'Ayan Banerjee': 66.0}, {'Saurav Chakravorty': 51}]
Cumulative team Score: 416

Team: Everton FC
Home Advantage: YES
Captain: Aayush Deep
Vice Captain: Rajdeep Roy
Individual Scores           : [{'Aayush Deep': 83}, {'Roomi Tarik': 47}, {'yash thawani': 49}, {'Puru Varma': 35}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 56}]
Team Scores afer multipliers: [{'Aayush Deep': 166}, {'Roomi Tarik': 47}, {'yash thawani': 49}, {'Puru Varma': 35}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 84.0}]
Cumulative team Score: 450

Team: Hull City FC
Home Advantage: NO
Captain: Hitesh Kumar
Vice Captain: Abhijeet Prabhu
Individual Scores           : [{'John Ozorio': 54}, {'Hitesh Kumar': 46}, {'Abhijeet Prabhu': 37}, {'Balaji Mohan': 44}, {'Chirag Malkan': 39}, {'Sunil Kini': 55}]
Team Scores afer multipliers: [{'John Ozorio': 54}, {'Hitesh Kumar': 92}, {'Abhijeet Prabhu': 55.5}, {'Balaji Mohan': 44}, {'Chirag Malkan': 39}, {'Sunil Kini': 55}]
Cumulative team Score: 340

Team: Leicester City FC
Home Advantage: NO
Captain: Sahil Sankhe
Vice Captain: abhishek bare
Individual Scores           : [{'Sahil Sankhe': 54}, {'Vishal Vats': 51}, {'abhishek bare': 45}, {'Viggie Devadiga': 31}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 53}]
Team Scores afer multipliers: [{'Sahil Sankhe': 54}, {'Vishal Vats': 51}, {'abhishek bare': 45}, {'Viggie Devadiga': 31}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 53}]
Cumulative team Score: 298

Team: Liverpool FC
Home Advantage: NO
Captain: Mahesh Kumar
Vice Captain: Lalit Chaudhary
Individual Scores           : [{'Deepak Talluri': 47}, {'Shikhar Singh': 42}, {'Mohit Hinduja': 48}, {'Lalit Chaudhary': 36}, {'Nitin Gaur': 41}, {'Mahesh Kumar': 52}]
Team Scores afer multipliers: [{'Deepak Talluri': 47}, {'Shikhar Singh': 42}, {'Mohit Hinduja': 48}, {'Lalit Chaudhary': 54.0}, {'Nitin Gaur': 41}, {'Mahesh Kumar': 104}]
Cumulative team Score: 336

Team: Manchester City FC
Home Advantage: NO
Captain: PRATIK shah
Vice Captain: Shibaprasad Bhattacharya
Individual Scores           : [{'PRATIK shah': 53}, {'Shanub Sidiq': 57}, {'Dhruv Taneja': 42}, {'Shibaprasad Bhattacharya': 32}, {'Raghav Prasad': 63}, {'Tejus Patil': 33}]
Team Scores afer multipliers: [{'PRATIK shah': 53}, {'Shanub Sidiq': 57}, {'Dhruv Taneja': 42}, {'Shibaprasad Bhattacharya': 32}, {'Raghav Prasad': 63}, {'Tejus Patil': 33}]
Cumulative team Score: 280

Team: Manchester United FC
Home Advantage: YES
Captain: Manish Dhiman
Vice Captain: Nischal Prakash
Individual Scores           : [{'Tarun Aritakula': 35}, {'Akshay Patil': 50}, {'Sagar Shah': 47}, {'Raj Shah': 54}, {'Manish Dhiman': 76}, {'Nischal Prakash': 39}]
Team Scores afer multipliers: [{'Tarun Aritakula': 35}, {'Akshay Patil': 50}, {'Sagar Shah': 47}, {'Raj Shah': 54}, {'Manish Dhiman': 152}, {'Nischal Prakash': 58.5}]
Cumulative team Score: 412

Team: Middlesbrough FC
Home Advantage: YES
Captain: Jithin Chandran
Vice Captain: RAVI PATEL
Individual Scores           : [{'Vinyas M': 44}, {'Jithin Chandran': 54}, {'Kirtan Viramgami': 41}, {'shiven berry': 48}, {'vatsal viramgami': 53}, {'RAVI PATEL': 53}]
Team Scores afer multipliers: [{'Vinyas M': 44}, {'Jithin Chandran': 54}, {'Kirtan Viramgami': 41}, {'shiven berry': 48}, {'vatsal viramgami': 53}, {'RAVI PATEL': 79.5}]
Cumulative team Score: 330

Team: Southampton FC
Home Advantage: YES
Captain: Kiran Karanth
Vice Captain: Abhed S Nair
Individual Scores           : [{'Kiran Karanth': 47}, {'satpal daryanani': 54}, {'Abhed S Nair': 59}, {'Biju Menon': 48}, {'Rahul Singh': 31}, {'rajith m': 49}]
Team Scores afer multipliers: [{'Kiran Karanth': 94}, {'satpal daryanani': 54}, {'Abhed S Nair': 88.5}, {'Biju Menon': 48}, {'Rahul Singh': 31}, {'rajith m': 49}]
Cumulative team Score: 376

Team: Stoke City FC
Home Advantage: YES
Captain: Shihas Hassan
Vice Captain: Dev Parikh
Individual Scores           : [{'Dev Parikh': 73}, {'Prathamesh Karve': 52}, {'Ishan Joshi': 65}, {'Shihas Hassan': 46}, {'ANYA WARANG': 73}, {'Devan N': 42}]
Team Scores afer multipliers: [{'Dev Parikh': 109.5}, {'Prathamesh Karve': 52}, {'Ishan Joshi': 65}, {'Shihas Hassan': 92}, {'ANYA WARANG': 73}, {'Devan N': 42}]
Cumulative team Score: 448

Team: Sunderland AFC
Home Advantage: YES
Captain: Het Gerrard
Vice Captain: Abhishek Belsare
Individual Scores           : [{'Nilay Saraf': 52}, {'Abhishek Belsare': 46}, {'Het Gerrard': 63}, {'Harsh Panchal': 52}, {'Muzaiyen Bijli': 35}, {'Sandeep Deshpande': 54}]
Team Scores afer multipliers: [{'Nilay Saraf': 52}, {'Abhishek Belsare': 69.0}, {'Het Gerrard': 126}, {'Harsh Panchal': 52}, {'Muzaiyen Bijli': 35}, {'Sandeep Deshpande': 54}]
Cumulative team Score: 401

Team: Swansea City FC
Home Advantage: NO
Captain: Nikhil Rahate
Vice Captain: Aman pandey
Individual Scores           : [{'Arvind Neelakantan': 47}, {'jagdeesh rajagopalan': 59}, {'Sunil Motihar': 55}, {'Nikhil Rahate': 57}, {'Aman pandey': 54}, {'Arog Moroniqk': 37}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 47}, {'jagdeesh rajagopalan': 59}, {'Sunil Motihar': 55}, {'Nikhil Rahate': 114}, {'Aman pandey': 81.0}, {'Arog Moroniqk': 37}]
Cumulative team Score: 393

Team: Tottenham Hotspur FC
Home Advantage: YES
Captain: Shawn Jose
Vice Captain: Lakshya Duhan
Individual Scores           : [{'Lakshya Duhan': 70}, {'Anurag Ahuja': 37}, {'Prashant Kamra': 54}, {'Shawn Jose': 51}, {'Kunal Mhadgut': 46}, {'Niranjan R': 42}]
Team Scores afer multipliers: [{'Lakshya Duhan': 105.0}, {'Anurag Ahuja': 37}, {'Prashant Kamra': 54}, {'Shawn Jose': 102}, {'Kunal Mhadgut': 46}, {'Niranjan R': 42}]
Cumulative team Score: 400

Team: Watford FC
Home Advantage: YES
Captain: Harshvardhan Yadav
Vice Captain: siddharth kaushal
Individual Scores           : [{'Jayadev Challapally': 33}, {'Muhammad Ali': 50}, {'Anuj Nair': 48}, {'Harshvardhan Yadav': 44}, {'siddharth kaushal': 40}, {'huzefa ijardar': 55}]
Team Scores afer multipliers: [{'Jayadev Challapally': 33}, {'Muhammad Ali': 50}, {'Anuj Nair': 48}, {'Harshvardhan Yadav': 88}, {'siddharth kaushal': 60.0}, {'huzefa ijardar': 55}]
Cumulative team Score: 345

Team: West Bromwich Albion FC
Home Advantage: YES
Captain: Anosh Daji
Vice Captain: Aaqib Mirza
Individual Scores           : [{'Nishad Goliwadekar': 82}, {'Akshay Iyer': 45}, {'Jugal Yadav': 36}, {'Charchit Jain': 39}, {'Aaqib Mirza': 82}, {'Anosh Daji': 38}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 82}, {'Akshay Iyer': 45}, {'Jugal Yadav': 36}, {'Charchit Jain': 39}, {'Aaqib Mirza': 123.0}, {'Anosh Daji': 38}]
Cumulative team Score: 379

Team: West Ham United FC
Home Advantage: NO
Captain: Rohan Ghosh
Vice Captain: Kaushik Das
Individual Scores           : [{'Rohan Ghosh': 60}, {'Harsh Garg': 53}, {'Kaushik Das': 68}, {'Kunal Ramteke': 55}, {'Mayank Singh': 47}, {'sarath kuttappan': 26}]
Team Scores afer multipliers: [{'Rohan Ghosh': 120}, {'Harsh Garg': 53}, {'Kaushik Das': 102.0}, {'Kunal Ramteke': 55}, {'Mayank Singh': 47}, {'sarath kuttappan': 26}]
Cumulative team Score: 403

