Team: AFC Bournemouth
Home Advantage: YES
Captain: Ashish Kamath
Vice Captain: Adarsh Kamath
Individual Scores           : [{'Sai SAMARTH': 48}, {'Yogesh Nagarajan': 54}, {'Ashish Kamath': 51}, {'Yogaraj Kumar': 52}, {'Adarsh Kamath': 49}, {'Fahad Shah': 40}]
Team Scores afer multipliers: [{'Sai SAMARTH': 48}, {'Yogesh Nagarajan': 54}, {'Ashish Kamath': 102}, {'Yogaraj Kumar': 52}, {'Adarsh Kamath': 73.5}, {'Fahad Shah': 40}]
Cumulative team Score: 380

Team: Arsenal FC
Home Advantage: YES
Captain: Arvind Kumar
Vice Captain: Rohan Fernandes
Individual Scores           : [{'Ranjith Joy': 37}, {'Bhavik Singh Minhas': 74}, {'Naveen Joseph': 25}, {'Arvind Kumar': 55}, {'yashasvi lv': 34}, {'Rohan Fernandes': 35}]
Team Scores afer multipliers: [{'Ranjith Joy': 37}, {'Bhavik Singh Minhas': 74}, {'Naveen Joseph': 25}, {'Arvind Kumar': 110}, {'yashasvi lv': 34}, {'Rohan Fernandes': 52.5}]
Cumulative team Score: 347

Team: Burnley FC
Home Advantage: YES
Captain: harsh hadkia
Vice Captain: keval shah
Individual Scores           : [{'Nihar Joshi': 53}, {'harsh hadkia': 64}, {'keval shah': 79}, {'Ragarsha Velmula': 48}, {'Milan Odedara': 59}, {'Aamir Bakshi': 40}]
Team Scores afer multipliers: [{'Nihar Joshi': 53}, {'harsh hadkia': 128}, {'keval shah': 118.5}, {'Ragarsha Velmula': 48}, {'Milan Odedara': 59}, {'Aamir Bakshi': 40}]
Cumulative team Score: 462

Team: Chelsea FC
Home Advantage: NO
Captain: Subhajit Bhattacharya
Vice Captain: ritesh sonthalia
Individual Scores           : [{'Abhinav Gupta': 59}, {'Venkat Namdev': 50}, {'Hrishikesh Chavan': 34}, {'Subhajit Bhattacharya': 53}, {'Rohit Agarwal': 27}, {'ritesh sonthalia': 30}]
Team Scores afer multipliers: [{'Abhinav Gupta': 59}, {'Venkat Namdev': 50}, {'Hrishikesh Chavan': 34}, {'Subhajit Bhattacharya': 106}, {'Rohit Agarwal': 27}, {'ritesh sonthalia': 45.0}]
Cumulative team Score: 321

Team: Crystal Palace FC
Home Advantage: NO
Captain: praveen sindhu
Vice Captain: Saurav Chakravorty
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 53}, {'praveen sindhu': 68}, {'Nikhil Grover': 55}, {'Faheem Ahmed': 32}, {'Ayan Banerjee': 28}, {'Saurav Chakravorty': 54}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 53}, {'praveen sindhu': 136}, {'Nikhil Grover': 55}, {'Faheem Ahmed': 32}, {'Ayan Banerjee': 28}, {'Saurav Chakravorty': 81.0}]
Cumulative team Score: 385

Team: Everton FC
Home Advantage: NO
Captain: Srinath Rajamohan
Vice Captain: Roomi Tarik
Individual Scores           : [{'Aayush Deep': 34}, {'Roomi Tarik': 54}, {'yash thawani': 24}, {'Puru Varma': 36}, {'Srinath Rajamohan': 50}, {'Rajdeep Roy': 55}]
Team Scores afer multipliers: [{'Aayush Deep': 34}, {'Roomi Tarik': 81.0}, {'yash thawani': 24}, {'Puru Varma': 36}, {'Srinath Rajamohan': 100}, {'Rajdeep Roy': 55}]
Cumulative team Score: 330

Team: Hull City FC
Home Advantage: NO
Captain: Abhijeet Prabhu
Vice Captain: Balaji Mohan
Individual Scores           : [{'John Ozorio': 38}, {'Hitesh Kumar': 32}, {'Abhijeet Prabhu': 52}, {'Balaji Mohan': 72}, {'Chirag Malkan': 54}, {'Sunil Kini': 43}]
Team Scores afer multipliers: [{'John Ozorio': 38}, {'Hitesh Kumar': 32}, {'Abhijeet Prabhu': 104}, {'Balaji Mohan': 108.0}, {'Chirag Malkan': 54}, {'Sunil Kini': 43}]
Cumulative team Score: 379

Team: Leicester City FC
Home Advantage: NO
Captain: Vishal Vats
Vice Captain: Sahil Sankhe
Individual Scores           : [{'Sahil Sankhe': 59}, {'Vishal Vats': 46}, {'abhishek bare': 30}, {'Viggie Devadiga': 35}, {'Manoj Sriram Narasimhan': 46}, {'Pavan R': 47}]
Team Scores afer multipliers: [{'Sahil Sankhe': 88.5}, {'Vishal Vats': 92}, {'abhishek bare': 30}, {'Viggie Devadiga': 35}, {'Manoj Sriram Narasimhan': 46}, {'Pavan R': 47}]
Cumulative team Score: 338

Team: Liverpool FC
Home Advantage: YES
Captain: Lalit Chaudhary
Vice Captain: Nitin Gaur
Individual Scores           : [{'Deepak Talluri': 38}, {'Shikhar Singh': 49}, {'Mohit Hinduja': 64}, {'Lalit Chaudhary': 54}, {'Nitin Gaur': 31}, {'Mahesh Kumar': 66}]
Team Scores afer multipliers: [{'Deepak Talluri': 38}, {'Shikhar Singh': 49}, {'Mohit Hinduja': 64}, {'Lalit Chaudhary': 108}, {'Nitin Gaur': 46.5}, {'Mahesh Kumar': 66}]
Cumulative team Score: 385

Team: Manchester City FC
Home Advantage: NO
Captain: Shanub Sidiq
Vice Captain: Dhruv Taneja
Individual Scores           : [{'PRATIK shah': 57}, {'Shanub Sidiq': 54}, {'Dhruv Taneja': 54}, {'Shibaprasad Bhattacharya': 49}, {'Raghav Prasad': 37}, {'Tejus Patil': 49}]
Team Scores afer multipliers: [{'PRATIK shah': 57}, {'Shanub Sidiq': 108}, {'Dhruv Taneja': 81.0}, {'Shibaprasad Bhattacharya': 49}, {'Raghav Prasad': 37}, {'Tejus Patil': 49}]
Cumulative team Score: 381

Team: Manchester United FC
Home Advantage: YES
Captain: Manish Dhiman
Vice Captain: Sagar Shah
Individual Scores           : [{'Tarun Aritakula': 53}, {'Akshay Patil': 28}, {'Sagar Shah': 26}, {'Raj Shah': 48}, {'Manish Dhiman': 37}, {'Nischal Prakash': 76}]
Team Scores afer multipliers: [{'Tarun Aritakula': 53}, {'Akshay Patil': 28}, {'Sagar Shah': 39.0}, {'Raj Shah': 48}, {'Manish Dhiman': 74}, {'Nischal Prakash': 76}]
Cumulative team Score: 333

Team: Middlesbrough FC
Home Advantage: YES
Captain: Vinyas M
Vice Captain: vatsal viramgami
Individual Scores           : [{'Vinyas M': 46}, {'Jithin Chandran': 48}, {'Kirtan Viramgami': 57}, {'shiven berry': 52}, {'vatsal viramgami': 50}, {'RAVI PATEL': 32}]
Team Scores afer multipliers: [{'Vinyas M': 92}, {'Jithin Chandran': 48}, {'Kirtan Viramgami': 57}, {'shiven berry': 52}, {'vatsal viramgami': 75.0}, {'RAVI PATEL': 32}]
Cumulative team Score: 367

Team: Southampton FC
Home Advantage: NO
Captain: Kiran Karanth
Vice Captain: Biju Menon
Individual Scores           : [{'Kiran Karanth': 50}, {'satpal daryanani': 52}, {'Abhed S Nair': 18}, {'Biju Menon': 42}, {'Rahul Singh': 61}, {'rajith m': 40}]
Team Scores afer multipliers: [{'Kiran Karanth': 100}, {'satpal daryanani': 52}, {'Abhed S Nair': 18}, {'Biju Menon': 63.0}, {'Rahul Singh': 61}, {'rajith m': 40}]
Cumulative team Score: 334

Team: Stoke City FC
Home Advantage: YES
Captain: Ishan Joshi
Vice Captain: Devan N
Individual Scores           : [{'Dev Parikh': 57}, {'Prathamesh Karve': 61}, {'Ishan Joshi': 42}, {'Shihas Hassan': 46}, {'ANYA WARANG': 34}, {'Devan N': 56}]
Team Scores afer multipliers: [{'Dev Parikh': 57}, {'Prathamesh Karve': 61}, {'Ishan Joshi': 84}, {'Shihas Hassan': 46}, {'ANYA WARANG': 34}, {'Devan N': 84.0}]
Cumulative team Score: 378

Team: Sunderland AFC
Home Advantage: YES
Captain: Muzaiyen Bijli
Vice Captain: Harsh Panchal
Individual Scores           : [{'Nilay Saraf': 45}, {'Abhishek Belsare': 47}, {'Het Gerrard': 43}, {'Harsh Panchal': 32}, {'Muzaiyen Bijli': 75}, {'Sandeep Deshpande': 43}]
Team Scores afer multipliers: [{'Nilay Saraf': 45}, {'Abhishek Belsare': 47}, {'Het Gerrard': 43}, {'Harsh Panchal': 48.0}, {'Muzaiyen Bijli': 150}, {'Sandeep Deshpande': 43}]
Cumulative team Score: 391

Team: Swansea City FC
Home Advantage: YES
Captain: Nikhil Rahate
Vice Captain: Sunil Motihar
Individual Scores           : [{'Arvind Neelakantan': 30}, {'jagdeesh rajagopalan': 35}, {'Sunil Motihar': 49}, {'Nikhil Rahate': 61}, {'Aman pandey': 47}, {'Arog Moroniqk': 31}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 30}, {'jagdeesh rajagopalan': 35}, {'Sunil Motihar': 73.5}, {'Nikhil Rahate': 122}, {'Aman pandey': 47}, {'Arog Moroniqk': 31}]
Cumulative team Score: 351

Team: Tottenham Hotspur FC
Home Advantage: NO
Captain: Kunal Mhadgut
Vice Captain: Lakshya Duhan
Individual Scores           : [{'Lakshya Duhan': 24}, {'Anurag Ahuja': 51}, {'Prashant Kamra': 32}, {'Shawn Jose': 23}, {'Kunal Mhadgut': 47}, {'Niranjan R': 50}]
Team Scores afer multipliers: [{'Lakshya Duhan': 36.0}, {'Anurag Ahuja': 51}, {'Prashant Kamra': 32}, {'Shawn Jose': 23}, {'Kunal Mhadgut': 94}, {'Niranjan R': 50}]
Cumulative team Score: 286

Team: Watford FC
Home Advantage: NO
Captain: Jayadev Challapally
Vice Captain: huzefa ijardar
Individual Scores           : [{'Jayadev Challapally': 57}, {'Muhammad Ali': 42}, {'Janmeyjay Shukla': 45}, {'Harshvardhan Yadav': 54}, {'siddharth kaushal': 52}, {'huzefa ijardar': 71}]
Team Scores afer multipliers: [{'Jayadev Challapally': 114}, {'Muhammad Ali': 42}, {'Janmeyjay Shukla': 45}, {'Harshvardhan Yadav': 54}, {'siddharth kaushal': 52}, {'huzefa ijardar': 106.5}]
Cumulative team Score: 414

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Jugal Yadav
Vice Captain: Akshay Iyer
Individual Scores           : [{'Nishad Goliwadekar': 46}, {'Akshay Iyer': 37}, {'Jugal Yadav': 49}, {'Charchit Jain': 47}, {'Aaqib Mirza': 61}, {'Anosh Daji': 35}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 46}, {'Akshay Iyer': 55.5}, {'Jugal Yadav': 98}, {'Charchit Jain': 47}, {'Aaqib Mirza': 61}, {'Anosh Daji': 35}]
Cumulative team Score: 342

Team: West Ham United FC
Home Advantage: YES
Captain: Harsh Garg
Vice Captain: Rohan Ghosh
Individual Scores           : [{'Rohan Ghosh': 69}, {'Harsh Garg': 47}, {'Kaushik Das': 33}, {'Kunal Ramteke': 36}, {'Mayank Singh': 31}, {'sarath kuttappan': 40}]
Team Scores afer multipliers: [{'Rohan Ghosh': 103.5}, {'Harsh Garg': 94}, {'Kaushik Das': 33}, {'Kunal Ramteke': 36}, {'Mayank Singh': 31}, {'sarath kuttappan': 40}]
Cumulative team Score: 351

