Team: AFC Bournemouth
Home Advantage: YES
Captain: Sai SAMARTH
Vice Captain: Fahad Shah
Individual Scores           : [{'Sai SAMARTH': 91}, {'Yogesh Nagarajan': 124}, {'Ashish Kamath': 117}, {'Yogaraj Kumar': 164}, {'Adarsh Kamath': 115}, {'Fahad Shah': 46}]
Team Scores afer multipliers: [{'Sai SAMARTH': 91}, {'Yogesh Nagarajan': 124}, {'Ashish Kamath': 117}, {'Yogaraj Kumar': 164}, {'Adarsh Kamath': 115}, {'Fahad Shah': 46}]
Cumulative team Score: 690

Team: Arsenal FC
Home Advantage: NO
Captain: Ranjith Joy
Vice Captain: Arvind Kumar
Individual Scores           : [{'Ranjith Joy': 145}, {'Bhavik Singh Minhas': 118}, {'Naveen Joseph': 67}, {'Arvind Kumar': 118}, {'yashasvi lv': 68}, {'Rohan Fernandes': 136}]
Team Scores afer multipliers: [{'Ranjith Joy': 290}, {'Bhavik Singh Minhas': 118}, {'Naveen Joseph': 67}, {'Arvind Kumar': 177.0}, {'yashasvi lv': 68}, {'Rohan Fernandes': 136}]
Cumulative team Score: 856

Team: Burnley FC
Home Advantage: NO
Captain: harsh hadkia
Vice Captain: Aamir Bakshi
Individual Scores           : [{'Nihar Joshi': 124}, {'harsh hadkia': 175}, {'keval shah': 88}, {'Ragarsha Velmula': 157}, {'Milan Odedara': 115}, {'Aamir Bakshi': 170}]
Team Scores afer multipliers: [{'Nihar Joshi': 124}, {'harsh hadkia': 350}, {'keval shah': 88}, {'Ragarsha Velmula': 157}, {'Milan Odedara': 115}, {'Aamir Bakshi': 255.0}]
Cumulative team Score: 1089

Team: Chelsea FC
Home Advantage: NO
Captain: Rohit Agarwal
Vice Captain: Subhajit Bhattacharya
Individual Scores           : [{'Abhinav Gupta': 70}, {'Venkat Namdev': 169}, {'Hrishikesh Chavan': 153}, {'Subhajit Bhattacharya': 133}, {'Rohit Agarwal': 95}, {'ritesh sonthalia': 36}]
Team Scores afer multipliers: [{'Abhinav Gupta': 70}, {'Venkat Namdev': 169}, {'Hrishikesh Chavan': 153}, {'Subhajit Bhattacharya': 133}, {'Rohit Agarwal': 95}, {'ritesh sonthalia': 36}]
Cumulative team Score: 656

Team: Crystal Palace FC
Home Advantage: YES
Captain: Faheem Ahmed
Vice Captain: Saurav Chakravorty
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 184}, {'praveen sindhu': 145}, {'Nikhil Grover': 159}, {'Faheem Ahmed': 150}, {'Ayan Banerjee': 81}, {'Saurav Chakravorty': 95}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 184}, {'praveen sindhu': 145}, {'Nikhil Grover': 159}, {'Faheem Ahmed': 300}, {'Ayan Banerjee': 81}, {'Saurav Chakravorty': 142.5}]
Cumulative team Score: 1048

Team: Everton FC
Home Advantage: YES
Captain: Aayush Deep
Vice Captain: Rajdeep Roy
Individual Scores           : [{'Aayush Deep': 170}, {'Roomi Tarik': 74}, {'yash thawani': 80}, {'Puru Varma': 87}, {'Srinath Rajamohan': 122}, {'Rajdeep Roy': 140}]
Team Scores afer multipliers: [{'Aayush Deep': 340}, {'Roomi Tarik': 74}, {'yash thawani': 80}, {'Puru Varma': 87}, {'Srinath Rajamohan': 122}, {'Rajdeep Roy': 210.0}]
Cumulative team Score: 947

Team: Hull City FC
Home Advantage: NO
Captain: Abhijeet Prabhu
Vice Captain: John Ozorio
Individual Scores           : [{'John Ozorio': 110}, {'Hitesh Kumar': 94}, {'Abhijeet Prabhu': 61}, {'Balaji Mohan': 131}, {'Chirag Malkan': 107}, {'Sunil Kini': 110}]
Team Scores afer multipliers: [{'John Ozorio': 165.0}, {'Hitesh Kumar': 94}, {'Abhijeet Prabhu': 122}, {'Balaji Mohan': 131}, {'Chirag Malkan': 107}, {'Sunil Kini': 110}]
Cumulative team Score: 729

Team: Leicester City FC
Home Advantage: NO
Captain: Sahil Sankhe
Vice Captain: abhishek bare
Individual Scores           : [{'Sahil Sankhe': 62}, {'Vishal Vats': 90}, {'abhishek bare': 127}, {'Viggie Devadiga': 65}, {'Manoj Sriram Narasimhan': 123}, {'Pavan R': 109}]
Team Scores afer multipliers: [{'Sahil Sankhe': 62}, {'Vishal Vats': 90}, {'abhishek bare': 127}, {'Viggie Devadiga': 65}, {'Manoj Sriram Narasimhan': 123}, {'Pavan R': 109}]
Cumulative team Score: 576

Team: Liverpool FC
Home Advantage: NO
Captain: Shikhar Singh
Vice Captain: Deepak Talluri
Individual Scores           : [{'Deepak Talluri': 175}, {'Shikhar Singh': 91}, {'Mohit Hinduja': 133}, {'Lalit Chaudhary': 109}, {'Nitin Gaur': 107}, {'Mahesh Kumar': 79}]
Team Scores afer multipliers: [{'Deepak Talluri': 262.5}, {'Shikhar Singh': 91}, {'Mohit Hinduja': 133}, {'Lalit Chaudhary': 109}, {'Nitin Gaur': 107}, {'Mahesh Kumar': 79}]
Cumulative team Score: 782

Team: Manchester City FC
Home Advantage: YES
Captain: PRATIK shah
Vice Captain: Shibaprasad Bhattacharya
Individual Scores           : [{'PRATIK shah': 96}, {'Shanub Sidiq': 145}, {'Dhruv Taneja': 140}, {'Shibaprasad Bhattacharya': 44}, {'Raghav Prasad': 177}, {'Tejus Patil': 78}]
Team Scores afer multipliers: [{'PRATIK shah': 96}, {'Shanub Sidiq': 145}, {'Dhruv Taneja': 140}, {'Shibaprasad Bhattacharya': 44}, {'Raghav Prasad': 177}, {'Tejus Patil': 78}]
Cumulative team Score: 715

Team: Manchester United FC
Home Advantage: NO
Captain: Akshay Patil
Vice Captain: Sagar Shah
Individual Scores           : [{'Tarun Aritakula': 95}, {'Akshay Patil': 128}, {'Sagar Shah': 140}, {'Raj Shah': 156}, {'Manish Dhiman': 100}, {'Nischal Prakash': 100}]
Team Scores afer multipliers: [{'Tarun Aritakula': 95}, {'Akshay Patil': 256}, {'Sagar Shah': 210.0}, {'Raj Shah': 156}, {'Manish Dhiman': 100}, {'Nischal Prakash': 100}]
Cumulative team Score: 917

Team: Middlesbrough FC
Home Advantage: YES
Captain: vatsal viramgami
Vice Captain: Jithin Chandran
Individual Scores           : [{'Vinyas M': 90}, {'Jithin Chandran': 181}, {'Kirtan Viramgami': 109}, {'shiven berry': 78}, {'vatsal viramgami': 142}, {'RAVI PATEL': 90}]
Team Scores afer multipliers: [{'Vinyas M': 90}, {'Jithin Chandran': 271.5}, {'Kirtan Viramgami': 109}, {'shiven berry': 78}, {'vatsal viramgami': 284}, {'RAVI PATEL': 90}]
Cumulative team Score: 959

Team: Southampton FC
Home Advantage: NO
Captain: satpal daryanani
Vice Captain: Abhed S Nair
Individual Scores           : [{'Kiran Karanth': 93}, {'satpal daryanani': 174}, {'Abhed S Nair': 122}, {'Biju Menon': 58}, {'Rahul Singh': 100}, {'rajith m': 84}]
Team Scores afer multipliers: [{'Kiran Karanth': 93}, {'satpal daryanani': 348}, {'Abhed S Nair': 183.0}, {'Biju Menon': 58}, {'Rahul Singh': 100}, {'rajith m': 84}]
Cumulative team Score: 866

Team: Stoke City FC
Home Advantage: YES
Captain: Devan N
Vice Captain: Prathamesh Karve
Individual Scores           : [{'Dev Parikh': 132}, {'Prathamesh Karve': 179}, {'Ishan Joshi': 160}, {'Shihas Hassan': 74}, {'ANYA WARANG': 160}, {'Devan N': 136}]
Team Scores afer multipliers: [{'Dev Parikh': 132}, {'Prathamesh Karve': 268.5}, {'Ishan Joshi': 160}, {'Shihas Hassan': 74}, {'ANYA WARANG': 160}, {'Devan N': 272}]
Cumulative team Score: 1102

Team: Sunderland AFC
Home Advantage: YES
Captain: Harsh Panchal
Vice Captain: Het Gerrard
Individual Scores           : [{'Nilay Saraf': 133}, {'Abhishek Belsare': 117}, {'Het Gerrard': 109}, {'Harsh Panchal': 121}, {'Muzaiyen Bijli': 122}, {'Sandeep Deshpande': 140}]
Team Scores afer multipliers: [{'Nilay Saraf': 133}, {'Abhishek Belsare': 117}, {'Het Gerrard': 163.5}, {'Harsh Panchal': 242}, {'Muzaiyen Bijli': 122}, {'Sandeep Deshpande': 140}]
Cumulative team Score: 946

Team: Swansea City FC
Home Advantage: NO
Captain: Arvind Neelakantan
Vice Captain: Aman pandey
Individual Scores           : [{'Arvind Neelakantan': 113}, {'jagdeesh rajagopalan': 165}, {'Sunil Motihar': 90}, {'Nikhil Rahate': 122}, {'Aman pandey': 119}, {'Arog Moroniqk': 64}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 226}, {'jagdeesh rajagopalan': 165}, {'Sunil Motihar': 90}, {'Nikhil Rahate': 122}, {'Aman pandey': 178.5}, {'Arog Moroniqk': 64}]
Cumulative team Score: 846

Team: Tottenham Hotspur FC
Home Advantage: YES
Captain: Shawn Jose
Vice Captain: Niranjan R
Individual Scores           : [{'Lakshya Duhan': 71}, {'Anurag Ahuja': 127}, {'Prashant Kamra': 91}, {'Shawn Jose': 68}, {'Kunal Mhadgut': 149}, {'Niranjan R': 105}]
Team Scores afer multipliers: [{'Lakshya Duhan': 71}, {'Anurag Ahuja': 127}, {'Prashant Kamra': 91}, {'Shawn Jose': 136}, {'Kunal Mhadgut': 149}, {'Niranjan R': 105}]
Cumulative team Score: 709

Team: Watford FC
Home Advantage: NO
Captain: huzefa ijardar
Vice Captain: siddharth kaushal
Individual Scores           : [{'Jayadev Challapally': 97}, {'Muhammad Ali': 139}, {'Anuj Nair': 88}, {'Harshvardhan Yadav': 102}, {'siddharth kaushal': 48}, {'huzefa ijardar': 69}]
Team Scores afer multipliers: [{'Jayadev Challapally': 97}, {'Muhammad Ali': 139}, {'Anuj Nair': 88}, {'Harshvardhan Yadav': 102}, {'siddharth kaushal': 72.0}, {'huzefa ijardar': 69}]
Cumulative team Score: 567

Team: West Bromwich Albion FC
Home Advantage: YES
Captain: Akshay Iyer
Vice Captain: Aaqib Mirza
Individual Scores           : [{'Nishad Goliwadekar': 142}, {'Akshay Iyer': 63}, {'Jugal Yadav': 117}, {'Charchit Jain': 107}, {'Aaqib Mirza': 139}, {'Anosh Daji': 67}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 142}, {'Akshay Iyer': 63}, {'Jugal Yadav': 117}, {'Charchit Jain': 107}, {'Aaqib Mirza': 208.5}, {'Anosh Daji': 67}]
Cumulative team Score: 733

Team: West Ham United FC
Home Advantage: YES
Captain: Rohan Ghosh
Vice Captain: Harsh Garg
Individual Scores           : [{'Rohan Ghosh': 196}, {'Harsh Garg': 129}, {'Kaushik Das': 133}, {'Kunal Ramteke': 95}, {'Mayank Singh': 133}, {'sarath kuttappan': 111}]
Team Scores afer multipliers: [{'Rohan Ghosh': 392}, {'Harsh Garg': 193.5}, {'Kaushik Das': 133}, {'Kunal Ramteke': 95}, {'Mayank Singh': 133}, {'sarath kuttappan': 111}]
Cumulative team Score: 1097

