Team: AFC Bournemouth
Home Advantage: YES
Captain: Yogesh Nagarajan
Vice Captain: Ashish Kamath
Individual Scores           : [{'Sai SAMARTH': 40}, {'Yogesh Nagarajan': 67}, {'Ashish Kamath': 44}, {'Yogaraj Kumar': 61}, {'Adarsh Kamath': 50}, {'Fahad Shah': 37}]
Team Scores afer multipliers: [{'Sai SAMARTH': 40}, {'Yogesh Nagarajan': 134.0}, {'Ashish Kamath': 66.0}, {'Yogaraj Kumar': 61}, {'Adarsh Kamath': 50}, {'Fahad Shah': 37}]
Cumulative team Score: 468

Team: Arsenal FC
Home Advantage: YES
Captain: Ranjith Joy
Vice Captain: Naveen Joseph
Individual Scores           : [{'Ranjith Joy': 44}, {'Bhavik Singh Minhas': 51}, {'Naveen Joseph': 49}, {'Arvind Kumar': 44}, {'yashasvi lv': 45}, {'Rohan Fernandes': 62}]
Team Scores afer multipliers: [{'Ranjith Joy': 88.0}, {'Bhavik Singh Minhas': 51}, {'Naveen Joseph': 73.5}, {'Arvind Kumar': 44}, {'yashasvi lv': 45}, {'Rohan Fernandes': 62}]
Cumulative team Score: 438

Team: Burnley FC
Home Advantage: YES
Captain: Milan Odedara
Vice Captain: Ragarsha Velmula
Individual Scores           : [{'Nihar Joshi': 42}, {'harsh hadkia': 73}, {'keval shah': 39}, {'Ragarsha Velmula': 50}, {'Milan Odedara': 60}, {'Aamir Bakshi': 50}]
Team Scores afer multipliers: [{'Nihar Joshi': 42}, {'harsh hadkia': 73}, {'keval shah': 39}, {'Ragarsha Velmula': 75.0}, {'Milan Odedara': 120.0}, {'Aamir Bakshi': 50}]
Cumulative team Score: 487

Team: Chelsea FC
Home Advantage: YES
Captain: Venkat Namdev
Vice Captain: Rohit Agarwal
Individual Scores           : [{'Abhinav Gupta': 47}, {'Venkat Namdev': 42}, {'Hrishikesh Chavan': 44}, {'Subhajit Bhattacharya': 44}, {'Rohit Agarwal': 37}, {'ritesh sonthalia': 45}]
Team Scores afer multipliers: [{'Abhinav Gupta': 47}, {'Venkat Namdev': 84.0}, {'Hrishikesh Chavan': 44}, {'Subhajit Bhattacharya': 44}, {'Rohit Agarwal': 55.5}, {'ritesh sonthalia': 45}]
Cumulative team Score: 376

Team: Crystal Palace FC
Home Advantage: YES
Captain: praveen sindhu
Vice Captain: Faheem Ahmed
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 45}, {'praveen sindhu': 60}, {'Nikhil Grover': 49}, {'Faheem Ahmed': 64}, {'Ayan Banerjee': 54}, {'Saurav Chakravorty': 43}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 45}, {'praveen sindhu': 120.0}, {'Nikhil Grover': 49}, {'Faheem Ahmed': 96.0}, {'Ayan Banerjee': 54}, {'Saurav Chakravorty': 43}]
Cumulative team Score: 484

Team: Everton FC
Home Advantage: YES
Captain: Rajdeep Roy
Vice Captain: Aayush Deep
Individual Scores           : [{'Aayush Deep': 56}, {'Roomi Tarik': 60}, {'yash thawani': 63}, {'Puru Varma': 41}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 68}]
Team Scores afer multipliers: [{'Aayush Deep': 84.0}, {'Roomi Tarik': 60}, {'yash thawani': 63}, {'Puru Varma': 41}, {'Srinath Rajamohan': 52}, {'Rajdeep Roy': 136.0}]
Cumulative team Score: 518

Team: Hull City FC
Home Advantage: YES
Captain: Hitesh Kumar
Vice Captain: Chirag Malkan
Individual Scores           : [{'John Ozorio': 61}, {'Hitesh Kumar': 63}, {'Abhijeet Prabhu': 57}, {'Balaji Mohan': 48}, {'Chirag Malkan': 50}, {'Sunil Kini': 33}]
Team Scores afer multipliers: [{'John Ozorio': 61}, {'Hitesh Kumar': 126.0}, {'Abhijeet Prabhu': 57}, {'Balaji Mohan': 48}, {'Chirag Malkan': 75.0}, {'Sunil Kini': 33}]
Cumulative team Score: 476

Team: Leicester City FC
Home Advantage: NO
Captain: Sahil Sankhe
Vice Captain: Vishal Vats
Individual Scores           : [{'Sahil Sankhe': 49}, {'Vishal Vats': 41}, {'abhishek bare': 53}, {'Viggie Devadiga': 30}, {'Manoj Sriram Narasimhan': 52}, {'Pavan R': 49}]
Team Scores afer multipliers: [{'Sahil Sankhe': 98.0}, {'Vishal Vats': 61.5}, {'abhishek bare': 53}, {'Viggie Devadiga': 30}, {'Manoj Sriram Narasimhan': 52}, {'Pavan R': 49}]
Cumulative team Score: 396

Team: Liverpool FC
Home Advantage: NO
Captain: Mohit Hinduja
Vice Captain: Lalit Chaudhary
Individual Scores           : [{'Deepak Talluri': 63}, {'Shikhar Singh': 63}, {'Mohit Hinduja': 65}, {'Lalit Chaudhary': 60}, {'Nitin Gaur': 47}, {'Mahesh Kumar': 50}]
Team Scores afer multipliers: [{'Deepak Talluri': 63}, {'Shikhar Singh': 63}, {'Mohit Hinduja': 130.0}, {'Lalit Chaudhary': 90.0}, {'Nitin Gaur': 47}, {'Mahesh Kumar': 50}]
Cumulative team Score: 508

Team: Manchester City FC
Home Advantage: YES
Captain: PRATIK shah
Vice Captain: Shanub Sidiq
Individual Scores           : [{'PRATIK shah': 45}, {'Shanub Sidiq': 43}, {'Dhruv Taneja': 59}, {'Shibaprasad Bhattacharya': 28}, {'Raghav Prasad': 45}, {'Tejus Patil': 47}]
Team Scores afer multipliers: [{'PRATIK shah': 90.0}, {'Shanub Sidiq': 64.5}, {'Dhruv Taneja': 59}, {'Shibaprasad Bhattacharya': 28}, {'Raghav Prasad': 45}, {'Tejus Patil': 47}]
Cumulative team Score: 404

Team: Manchester United FC
Home Advantage: NO
Captain: Sagar Shah
Vice Captain: Akshay Patil
Individual Scores           : [{'Tarun Aritakula': 49}, {'Akshay Patil': 45}, {'Sagar Shah': 66}, {'Raj Shah': 36}, {'Manish Dhiman': 37}, {'Nischal Prakash': 47}]
Team Scores afer multipliers: [{'Tarun Aritakula': 49}, {'Akshay Patil': 67.5}, {'Sagar Shah': 132.0}, {'Raj Shah': 36}, {'Manish Dhiman': 37}, {'Nischal Prakash': 47}]
Cumulative team Score: 434

Team: Middlesbrough FC
Home Advantage: YES
Captain: vatsal viramgami
Vice Captain: Jithin Chandran
Individual Scores           : [{'Vinyas M': 24}, {'Jithin Chandran': 64}, {'Kirtan Viramgami': 39}, {'shiven berry': 64}, {'vatsal viramgami': 56}, {'RAVI PATEL': 55}]
Team Scores afer multipliers: [{'Vinyas M': 24}, {'Jithin Chandran': 96.0}, {'Kirtan Viramgami': 39}, {'shiven berry': 64}, {'vatsal viramgami': 112.0}, {'RAVI PATEL': 55}]
Cumulative team Score: 467

Team: Southampton FC
Home Advantage: YES
Captain: satpal daryanani
Vice Captain: Kiran Karanth
Individual Scores           : [{'Kiran Karanth': 52}, {'satpal daryanani': 54}, {'Abhed S Nair': 62}, {'Biju Menon': 50}, {'Rahul Singh': 37}, {'rajith m': 53}]
Team Scores afer multipliers: [{'Kiran Karanth': 78.0}, {'satpal daryanani': 108.0}, {'Abhed S Nair': 62}, {'Biju Menon': 50}, {'Rahul Singh': 37}, {'rajith m': 53}]
Cumulative team Score: 462

Team: Stoke City FC
Home Advantage: NO
Captain: Prathamesh Karve
Vice Captain: Devan N
Individual Scores           : [{'Dev Parikh': 48}, {'Prathamesh Karve': 36}, {'Ishan Joshi': 31}, {'Shihas Hassan': 59}, {'ANYA WARANG': 43}, {'Devan N': 41}]
Team Scores afer multipliers: [{'Dev Parikh': 48}, {'Prathamesh Karve': 72.0}, {'Ishan Joshi': 31}, {'Shihas Hassan': 59}, {'ANYA WARANG': 43}, {'Devan N': 61.5}]
Cumulative team Score: 374

Team: Sunderland AFC
Home Advantage: NO
Captain: Het Gerrard
Vice Captain: Nilay Saraf
Individual Scores           : [{'Nilay Saraf': 59}, {'Abhishek Belsare': 52}, {'Het Gerrard': 53}, {'Harsh Panchal': 63}, {'Muzaiyen Bijli': 62}, {'Sandeep Deshpande': 52}]
Team Scores afer multipliers: [{'Nilay Saraf': 88.5}, {'Abhishek Belsare': 52}, {'Het Gerrard': 106.0}, {'Harsh Panchal': 63}, {'Muzaiyen Bijli': 62}, {'Sandeep Deshpande': 52}]
Cumulative team Score: 486

Team: Swansea City FC
Home Advantage: NO
Captain: jagdeesh rajagopalan
Vice Captain: Aman pandey
Individual Scores           : [{'Arvind Neelakantan': 56}, {'jagdeesh rajagopalan': 43}, {'Sunil Motihar': 51}, {'Nikhil Rahate': 53}, {'Aman pandey': 61}, {'Arog Moroniqk': 55}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 56}, {'jagdeesh rajagopalan': 86.0}, {'Sunil Motihar': 51}, {'Nikhil Rahate': 53}, {'Aman pandey': 91.5}, {'Arog Moroniqk': 55}]
Cumulative team Score: 454

Team: Tottenham Hotspur FC
Home Advantage: NO
Captain: Lakshya Duhan
Vice Captain: Anurag Ahuja
Individual Scores           : [{'Lakshya Duhan': 45}, {'Anurag Ahuja': 48}, {'Prashant Kamra': 54}, {'Shawn Jose': 48}, {'Kunal Mhadgut': 44}, {'Niranjan R': 72}]
Team Scores afer multipliers: [{'Lakshya Duhan': 90.0}, {'Anurag Ahuja': 72.0}, {'Prashant Kamra': 54}, {'Shawn Jose': 48}, {'Kunal Mhadgut': 44}, {'Niranjan R': 72}]
Cumulative team Score: 452

Team: Watford FC
Home Advantage: NO
Captain: Harshvardhan Yadav
Vice Captain: Jayadev Challapally
Individual Scores           : [{'Jayadev Challapally': 56}, {'Gopalakrishnan N': 36}, {'Janmeyjay Shukla': 61}, {'Harshvardhan Yadav': 46}, {'siddharth kaushal': 34}, {'huzefa ijardar': 47}]
Team Scores afer multipliers: [{'Jayadev Challapally': 84.0}, {'Gopalakrishnan N': 36}, {'Janmeyjay Shukla': 61}, {'Harshvardhan Yadav': 92.0}, {'siddharth kaushal': 34}, {'huzefa ijardar': 47}]
Cumulative team Score: 415

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Aaqib Mirza
Vice Captain: Anosh Daji
Individual Scores           : [{'Nishad Goliwadekar': 44}, {'Akshay Iyer': 59}, {'Jugal Yadav': 56}, {'Charchit Jain': 44}, {'Aaqib Mirza': 64}, {'Anosh Daji': 72}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 44}, {'Akshay Iyer': 59}, {'Jugal Yadav': 56}, {'Charchit Jain': 44}, {'Aaqib Mirza': 128.0}, {'Anosh Daji': 108.0}]
Cumulative team Score: 511

Team: West Ham United FC
Home Advantage: NO
Captain: Harsh Garg
Vice Captain: Mayank Singh
Individual Scores           : [{'Rohan Ghosh': 46}, {'Harsh Garg': 53}, {'Kaushik Das': 57}, {'Kunal Ramteke': 32}, {'Mayank Singh': 34}, {'sarath kuttappan': 64}]
Team Scores afer multipliers: [{'Rohan Ghosh': 46}, {'Harsh Garg': 106.0}, {'Kaushik Das': 57}, {'Kunal Ramteke': 32}, {'Mayank Singh': 51.0}, {'sarath kuttappan': 64}]
Cumulative team Score: 420

