Team: Manchester United FC
Home Advantage: YES
Captain: Sagar Shah
Vice Captain: Tarun Aritakula
Individual Scores           : [{'Tarun Aritakula': 32}, {'Akshay Patil': 40}, {'Sagar Shah': 66}, {'Raj Shah': 18}, {'Manish Dhiman': 55}, {'Nischal Prakash': 62}]
Team Scores afer multipliers: [{'Tarun Aritakula': 48.0}, {'Akshay Patil': 40}, {'Sagar Shah': 132.0}, {'Raj Shah': 18}, {'Manish Dhiman': 55}, {'Nischal Prakash': 62}]
Cumulative team Score: 368

Team: Southampton FC
Home Advantage: NO
Captain: Abhed S Nair
Vice Captain: rajith m
Individual Scores           : [{'Kiran Karanth': 71}, {'satpal daryanani': 61}, {'Abhed S Nair': 53}, {'Biju Menon': 50}, {'Rahul Singh': 22}, {'rajith m': 54}]
Team Scores afer multipliers: [{'Kiran Karanth': 71}, {'satpal daryanani': 61}, {'Abhed S Nair': 106.0}, {'Biju Menon': 50}, {'Rahul Singh': 22}, {'rajith m': 81.0}]
Cumulative team Score: 391

