Team: AFC Bournemouth
Home Advantage: NO
Captain: Ashish Kamath
Vice Captain: Adarsh Kamath
Individual Scores           : [{'Sai SAMARTH': 46}, {'Yogesh Nagarajan': 29}, {'Ashish Kamath': 38}, {'Yogaraj Kumar': 45}, {'Adarsh Kamath': 46}, {'Fahad Shah': 66}]
Team Scores afer multipliers: [{'Sai SAMARTH': 46}, {'Yogesh Nagarajan': 29}, {'Ashish Kamath': 76}, {'Yogaraj Kumar': 45}, {'Adarsh Kamath': 69.0}, {'Fahad Shah': 66}]
Cumulative team Score: 331

Team: Arsenal FC
Home Advantage: NO
Captain: Naveen Joseph
Vice Captain: yashasvi lv
Individual Scores           : [{'Ranjith Joy': 60}, {'Bhavik Singh Minhas': 37}, {'Naveen Joseph': 50}, {'Arvind Kumar': 43}, {'yashasvi lv': 63}, {'Rohan Fernandes': 43}]
Team Scores afer multipliers: [{'Ranjith Joy': 60}, {'Bhavik Singh Minhas': 37}, {'Naveen Joseph': 100}, {'Arvind Kumar': 43}, {'yashasvi lv': 94.5}, {'Rohan Fernandes': 43}]
Cumulative team Score: 378

Team: Burnley FC
Home Advantage: YES
Captain: keval shah
Vice Captain: harsh hadkia
Individual Scores           : [{'Nihar Joshi': 49}, {'harsh hadkia': 70}, {'keval shah': 49}, {'Ragarsha Velmula': 36}, {'Milan Odedara': 58}, {'Aamir Bakshi': 51}]
Team Scores afer multipliers: [{'Nihar Joshi': 49}, {'harsh hadkia': 105.0}, {'keval shah': 98}, {'Ragarsha Velmula': 36}, {'Milan Odedara': 58}, {'Aamir Bakshi': 51}]
Cumulative team Score: 411

Team: Chelsea FC
Home Advantage: NO
Captain: Subhajit Bhattacharya
Vice Captain: ritesh sonthalia
Individual Scores           : [{'Abhinav Gupta': 67}, {'Venkat Namdev': 30}, {'Hrishikesh Chavan': 66}, {'Subhajit Bhattacharya': 35}, {'Rohit Agarwal': 37}, {'ritesh sonthalia': 30}]
Team Scores afer multipliers: [{'Abhinav Gupta': 67}, {'Venkat Namdev': 30}, {'Hrishikesh Chavan': 66}, {'Subhajit Bhattacharya': 70}, {'Rohit Agarwal': 37}, {'ritesh sonthalia': 45.0}]
Cumulative team Score: 315

Team: Crystal Palace FC
Home Advantage: NO
Captain: SUBHAGATA CHAKRABORTY
Vice Captain: praveen sindhu
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 46}, {'praveen sindhu': 65}, {'Nikhil Grover': 34}, {'Faheem Ahmed': 40}, {'Ayan Banerjee': 45}, {'Saurav Chakravorty': 41}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 92}, {'praveen sindhu': 97.5}, {'Nikhil Grover': 34}, {'Faheem Ahmed': 40}, {'Ayan Banerjee': 45}, {'Saurav Chakravorty': 41}]
Cumulative team Score: 350

Team: Everton FC
Home Advantage: YES
Captain: Rajdeep Roy
Vice Captain: Srinath Rajamohan
Individual Scores           : [{'Aayush Deep': 35}, {'Roomi Tarik': 51}, {'yash thawani': 28}, {'Puru Varma': 31}, {'Srinath Rajamohan': 39}, {'Rajdeep Roy': 29}]
Team Scores afer multipliers: [{'Aayush Deep': 35}, {'Roomi Tarik': 51}, {'yash thawani': 28}, {'Puru Varma': 31}, {'Srinath Rajamohan': 58.5}, {'Rajdeep Roy': 58}]
Cumulative team Score: 272

Team: Hull City FC
Home Advantage: YES
Captain: Hitesh Kumar
Vice Captain: Chirag Malkan
Individual Scores           : [{'John Ozorio': 56}, {'Hitesh Kumar': 39}, {'Abhijeet Prabhu': 29}, {'Balaji Mohan': 34}, {'Chirag Malkan': 40}, {'Sunil Kini': 41}]
Team Scores afer multipliers: [{'John Ozorio': 56}, {'Hitesh Kumar': 78}, {'Abhijeet Prabhu': 29}, {'Balaji Mohan': 34}, {'Chirag Malkan': 60.0}, {'Sunil Kini': 41}]
Cumulative team Score: 309

Team: Leicester City FC
Home Advantage: YES
Captain: Sahil Sankhe
Vice Captain: Vishal Vats
Individual Scores           : [{'Sahil Sankhe': 54}, {'Vishal Vats': 39}, {'abhishek bare': 22}, {'Viggie Devadiga': 28}, {'Manoj Sriram Narasimhan': 43}, {'Pavan R': 29}]
Team Scores afer multipliers: [{'Sahil Sankhe': 108}, {'Vishal Vats': 58.5}, {'abhishek bare': 22}, {'Viggie Devadiga': 28}, {'Manoj Sriram Narasimhan': 43}, {'Pavan R': 29}]
Cumulative team Score: 299

Team: Liverpool FC
Home Advantage: NO
Captain: Mohit Hinduja
Vice Captain: Nitin Gaur
Individual Scores           : [{'Deepak Talluri': 51}, {'Shikhar Singh': 48}, {'Mohit Hinduja': 39}, {'Lalit Chaudhary': 27}, {'Nitin Gaur': 28}, {'Mahesh Kumar': 35}]
Team Scores afer multipliers: [{'Deepak Talluri': 51}, {'Shikhar Singh': 48}, {'Mohit Hinduja': 78}, {'Lalit Chaudhary': 27}, {'Nitin Gaur': 42.0}, {'Mahesh Kumar': 35}]
Cumulative team Score: 281

Team: Manchester City FC
Home Advantage: NO
Captain: Shanub Sidiq
Vice Captain: Dhruv Taneja
Individual Scores           : [{'PRATIK shah': 42}, {'Shanub Sidiq': 45}, {'Dhruv Taneja': 44}, {'Shibaprasad Bhattacharya': 29}, {'Raghav Prasad': 42}, {'Tejus Patil': 44}]
Team Scores afer multipliers: [{'PRATIK shah': 42}, {'Shanub Sidiq': 90}, {'Dhruv Taneja': 66.0}, {'Shibaprasad Bhattacharya': 29}, {'Raghav Prasad': 42}, {'Tejus Patil': 44}]
Cumulative team Score: 313

Team: Manchester United FC
Home Advantage: YES
Captain: Nischal Prakash
Vice Captain: Raj Shah
Individual Scores           : [{'Tarun Aritakula': 43}, {'Akshay Patil': 61}, {'Sagar Shah': 68}, {'Raj Shah': 45}, {'Manish Dhiman': 50}, {'Nischal Prakash': 31}]
Team Scores afer multipliers: [{'Tarun Aritakula': 43}, {'Akshay Patil': 61}, {'Sagar Shah': 68}, {'Raj Shah': 67.5}, {'Manish Dhiman': 50}, {'Nischal Prakash': 62}]
Cumulative team Score: 365

Team: Middlesbrough FC
Home Advantage: NO
Captain: shiven berry
Vice Captain: Vinyas M
Individual Scores           : [{'Vinyas M': 52}, {'Jithin Chandran': 75}, {'Kirtan Viramgami': 58}, {'shiven berry': 44}, {'vatsal viramgami': 54}, {'RAVI PATEL': 43}]
Team Scores afer multipliers: [{'Vinyas M': 78.0}, {'Jithin Chandran': 75}, {'Kirtan Viramgami': 58}, {'shiven berry': 88}, {'vatsal viramgami': 54}, {'RAVI PATEL': 43}]
Cumulative team Score: 396

Team: Southampton FC
Home Advantage: NO
Captain: Rahul Singh
Vice Captain: Biju Menon
Individual Scores           : [{'Kiran Karanth': 57}, {'satpal daryanani': 59}, {'Abhed S Nair': 59}, {'Biju Menon': 34}, {'Rahul Singh': 28}, {'rajith m': 28}]
Team Scores afer multipliers: [{'Kiran Karanth': 57}, {'satpal daryanani': 59}, {'Abhed S Nair': 59}, {'Biju Menon': 51.0}, {'Rahul Singh': 56}, {'rajith m': 28}]
Cumulative team Score: 310

Team: Stoke City FC
Home Advantage: NO
Captain: Devan N
Vice Captain: Prathamesh Karve
Individual Scores           : [{'Dev Parikh': 22}, {'Prathamesh Karve': 41}, {'Ishan Joshi': 60}, {'Shihas Hassan': 38}, {'ANYA WARANG': 46}, {'Devan N': 44}]
Team Scores afer multipliers: [{'Dev Parikh': 22}, {'Prathamesh Karve': 61.5}, {'Ishan Joshi': 60}, {'Shihas Hassan': 38}, {'ANYA WARANG': 46}, {'Devan N': 88}]
Cumulative team Score: 316

Team: Sunderland AFC
Home Advantage: YES
Captain: Abhishek Belsare
Vice Captain: Muzaiyen Bijli
Individual Scores           : [{'Nilay Saraf': 22}, {'Abhishek Belsare': 40}, {'Het Gerrard': 34}, {'Harsh Panchal': 78}, {'Muzaiyen Bijli': 45}, {'Sandeep Deshpande': 60}]
Team Scores afer multipliers: [{'Nilay Saraf': 22}, {'Abhishek Belsare': 80}, {'Het Gerrard': 34}, {'Harsh Panchal': 78}, {'Muzaiyen Bijli': 67.5}, {'Sandeep Deshpande': 60}]
Cumulative team Score: 357

Team: Swansea City FC
Home Advantage: YES
Captain: Arvind Neelakantan
Vice Captain: Aman pandey
Individual Scores           : [{'Arvind Neelakantan': 53}, {'jagdeesh rajagopalan': 30}, {'Sunil Motihar': 32}, {'Nikhil Rahate': 35}, {'Aman pandey': 63}, {'Arog Moroniqk': 59}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 106}, {'jagdeesh rajagopalan': 30}, {'Sunil Motihar': 32}, {'Nikhil Rahate': 35}, {'Aman pandey': 94.5}, {'Arog Moroniqk': 59}]
Cumulative team Score: 369

Team: Tottenham Hotspur FC
Home Advantage: YES
Captain: Shawn Jose
Vice Captain: Prashant Kamra
Individual Scores           : [{'Lakshya Duhan': 41}, {'Anurag Ahuja': 55}, {'Prashant Kamra': 50}, {'Shawn Jose': 69}, {'Kunal Mhadgut': 49}, {'Niranjan R': 25}]
Team Scores afer multipliers: [{'Lakshya Duhan': 41}, {'Anurag Ahuja': 55}, {'Prashant Kamra': 75.0}, {'Shawn Jose': 138}, {'Kunal Mhadgut': 49}, {'Niranjan R': 25}]
Cumulative team Score: 397

Team: Watford FC
Home Advantage: YES
Captain: siddharth kaushal
Vice Captain: Jayadev Challapally
Individual Scores           : [{'Jayadev Challapally': 71}, {'Muhammad Ali': 42}, {'Janmeyjay Shukla': 28}, {'Harshvardhan Yadav': 60}, {'siddharth kaushal': 49}, {'huzefa ijardar': 34}]
Team Scores afer multipliers: [{'Jayadev Challapally': 106.5}, {'Muhammad Ali': 42}, {'Janmeyjay Shukla': 28}, {'Harshvardhan Yadav': 60}, {'siddharth kaushal': 98}, {'huzefa ijardar': 34}]
Cumulative team Score: 383

Team: West Bromwich Albion FC
Home Advantage: NO
Captain: Charchit Jain
Vice Captain: Nishad Goliwadekar
Individual Scores           : [{'Nishad Goliwadekar': 43}, {'Akshay Iyer': 39}, {'Jugal Yadav': 37}, {'Charchit Jain': 30}, {'Aaqib Mirza': 35}, {'Anosh Daji': 61}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 64.5}, {'Akshay Iyer': 39}, {'Jugal Yadav': 37}, {'Charchit Jain': 60}, {'Aaqib Mirza': 35}, {'Anosh Daji': 61}]
Cumulative team Score: 296

Team: West Ham United FC
Home Advantage: YES
Captain: Kunal Ramteke
Vice Captain: Rohan Ghosh
Individual Scores           : [{'Rohan Ghosh': 50}, {'Harsh Garg': 43}, {'Kaushik Das': 52}, {'Kunal Ramteke': 50}, {'Mayank Singh': 40}, {'sarath kuttappan': 57}]
Team Scores afer multipliers: [{'Rohan Ghosh': 75.0}, {'Harsh Garg': 43}, {'Kaushik Das': 52}, {'Kunal Ramteke': 100}, {'Mayank Singh': 40}, {'sarath kuttappan': 57}]
Cumulative team Score: 378

