Team: AFC Bournemouth
Home Advantage: NO
Captain: Yogaraj Kumar
Vice Captain: Ashish Kamath
Individual Scores           : [{'Sai SAMARTH': 45}, {'Yogesh Nagarajan': 45}, {'Ashish Kamath': 60}, {'Yogaraj Kumar': 67}, {'Adarsh Kamath': 46}, {'Fahad Shah': 51}]
Team Scores afer multipliers: [{'Sai SAMARTH': 45}, {'Yogesh Nagarajan': 45}, {'Ashish Kamath': 90.0}, {'Yogaraj Kumar': 134}, {'Adarsh Kamath': 46}, {'Fahad Shah': 51}]
Cumulative team Score: 411

Team: Arsenal FC
Home Advantage: NO
Captain: yashasvi lv
Vice Captain: Bhavik Singh Minhas
Individual Scores           : [{'Ranjith Joy': 46}, {'Bhavik Singh Minhas': 70}, {'Naveen Joseph': 41}, {'Arvind Kumar': 78}, {'yashasvi lv': 52}, {'Rohan Fernandes': 48}]
Team Scores afer multipliers: [{'Ranjith Joy': 46}, {'Bhavik Singh Minhas': 105.0}, {'Naveen Joseph': 41}, {'Arvind Kumar': 78}, {'yashasvi lv': 104}, {'Rohan Fernandes': 48}]
Cumulative team Score: 422

Team: Burnley FC
Home Advantage: NO
Captain: Milan Odedara
Vice Captain: Nihar Joshi
Individual Scores           : [{'Nihar Joshi': 65}, {'harsh hadkia': 48}, {'keval shah': 42}, {'Ragarsha Velmula': 40}, {'Milan Odedara': 54}, {'Aamir Bakshi': 63}]
Team Scores afer multipliers: [{'Nihar Joshi': 97.5}, {'harsh hadkia': 48}, {'keval shah': 42}, {'Ragarsha Velmula': 40}, {'Milan Odedara': 108}, {'Aamir Bakshi': 63}]
Cumulative team Score: 398

Team: Chelsea FC
Home Advantage: YES
Captain: Venkat Namdev
Vice Captain: Rohit Agarwal
Individual Scores           : [{'Abhinav Gupta': 36}, {'Venkat Namdev': 72}, {'Hrishikesh Chavan': 51}, {'Subhajit Bhattacharya': 61}, {'Rohit Agarwal': 48}, {'ritesh sonthalia': 47}]
Team Scores afer multipliers: [{'Abhinav Gupta': 36}, {'Venkat Namdev': 144}, {'Hrishikesh Chavan': 51}, {'Subhajit Bhattacharya': 61}, {'Rohit Agarwal': 72.0}, {'ritesh sonthalia': 47}]
Cumulative team Score: 425

Team: Crystal Palace FC
Home Advantage: YES
Captain: Saurav Chakravorty
Vice Captain: praveen sindhu
Individual Scores           : [{'SUBHAGATA CHAKRABORTY': 54}, {'praveen sindhu': 63}, {'Nikhil Grover': 50}, {'Faheem Ahmed': 72}, {'Ayan Banerjee': 58}, {'Saurav Chakravorty': 65}]
Team Scores afer multipliers: [{'SUBHAGATA CHAKRABORTY': 54}, {'praveen sindhu': 94.5}, {'Nikhil Grover': 50}, {'Faheem Ahmed': 72}, {'Ayan Banerjee': 58}, {'Saurav Chakravorty': 130}]
Cumulative team Score: 473

Team: Everton FC
Home Advantage: YES
Captain: Srinath Rajamohan
Vice Captain: Roomi Tarik
Individual Scores           : [{'Aayush Deep': 52}, {'Roomi Tarik': 62}, {'yash thawani': 41}, {'Puru Varma': 53}, {'Srinath Rajamohan': 67}, {'Rajdeep Roy': 56}]
Team Scores afer multipliers: [{'Aayush Deep': 52}, {'Roomi Tarik': 93.0}, {'yash thawani': 41}, {'Puru Varma': 53}, {'Srinath Rajamohan': 134}, {'Rajdeep Roy': 56}]
Cumulative team Score: 442

Team: Hull City FC
Home Advantage: YES
Captain: John Ozorio
Vice Captain: Balaji Mohan
Individual Scores           : [{'John Ozorio': 79}, {'Hitesh Kumar': 66}, {'Abhijeet Prabhu': 44}, {'Balaji Mohan': 52}, {'Chirag Malkan': 59}, {'Sunil Kini': 58}]
Team Scores afer multipliers: [{'John Ozorio': 158}, {'Hitesh Kumar': 66}, {'Abhijeet Prabhu': 44}, {'Balaji Mohan': 78.0}, {'Chirag Malkan': 59}, {'Sunil Kini': 58}]
Cumulative team Score: 479

Team: Leicester City FC
Home Advantage: YES
Captain: Pavan R
Vice Captain: abhishek bare
Individual Scores           : [{'Sahil Sankhe': 35}, {'Vishal Vats': 76}, {'abhishek bare': 46}, {'Viggie Devadiga': 36}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 27}]
Team Scores afer multipliers: [{'Sahil Sankhe': 35}, {'Vishal Vats': 76}, {'abhishek bare': 69.0}, {'Viggie Devadiga': 36}, {'Manoj Sriram Narasimhan': 64}, {'Pavan R': 54}]
Cumulative team Score: 349

Team: Liverpool FC
Home Advantage: NO
Captain: Shikhar Singh
Vice Captain: Mahesh Kumar
Individual Scores           : [{'Deepak Talluri': 64}, {'Shikhar Singh': 80}, {'Mohit Hinduja': 68}, {'Lalit Chaudhary': 62}, {'Nitin Gaur': 42}, {'Mahesh Kumar': 49}]
Team Scores afer multipliers: [{'Deepak Talluri': 64}, {'Shikhar Singh': 160}, {'Mohit Hinduja': 68}, {'Lalit Chaudhary': 62}, {'Nitin Gaur': 42}, {'Mahesh Kumar': 73.5}]
Cumulative team Score: 470

Team: Manchester City FC
Home Advantage: YES
Captain: Raghav Prasad
Vice Captain: Shibaprasad Bhattacharya
Individual Scores           : [{'PRATIK shah': 58}, {'Shanub Sidiq': 74}, {'Dhruv Taneja': 64}, {'Shibaprasad Bhattacharya': 78}, {'Raghav Prasad': 58}, {'Tejus Patil': 63}]
Team Scores afer multipliers: [{'PRATIK shah': 58}, {'Shanub Sidiq': 74}, {'Dhruv Taneja': 64}, {'Shibaprasad Bhattacharya': 117.0}, {'Raghav Prasad': 116}, {'Tejus Patil': 63}]
Cumulative team Score: 508

Team: Manchester United FC
Home Advantage: NO
Captain: Sagar Shah
Vice Captain: Tarun Aritakula
Individual Scores           : [{'Tarun Aritakula': 59}, {'Akshay Patil': 36}, {'Sagar Shah': 46}, {'Raj Shah': 48}, {'Manish Dhiman': 68}, {'Nischal Prakash': 71}]
Team Scores afer multipliers: [{'Tarun Aritakula': 88.5}, {'Akshay Patil': 36}, {'Sagar Shah': 92}, {'Raj Shah': 48}, {'Manish Dhiman': 68}, {'Nischal Prakash': 71}]
Cumulative team Score: 404

Team: Middlesbrough FC
Home Advantage: NO
Captain: Vinyas M
Vice Captain: vatsal viramgami
Individual Scores           : [{'Vinyas M': 75}, {'Jithin Chandran': 66}, {'Kirtan Viramgami': 60}, {'shiven berry': 41}, {'vatsal viramgami': 54}, {'RAVI PATEL': 47}]
Team Scores afer multipliers: [{'Vinyas M': 150}, {'Jithin Chandran': 66}, {'Kirtan Viramgami': 60}, {'shiven berry': 41}, {'vatsal viramgami': 81.0}, {'RAVI PATEL': 47}]
Cumulative team Score: 445

Team: Southampton FC
Home Advantage: YES
Captain: satpal daryanani
Vice Captain: Kiran Karanth
Individual Scores           : [{'Kiran Karanth': 47}, {'satpal daryanani': 54}, {'Abhed S Nair': 49}, {'Biju Menon': 76}, {'Rahul Singh': 37}, {'rajith m': 44}]
Team Scores afer multipliers: [{'Kiran Karanth': 70.5}, {'satpal daryanani': 108}, {'Abhed S Nair': 49}, {'Biju Menon': 76}, {'Rahul Singh': 37}, {'rajith m': 44}]
Cumulative team Score: 400

Team: Stoke City FC
Home Advantage: NO
Captain: Dev Parikh
Vice Captain: Devan N
Individual Scores           : [{'Dev Parikh': 50}, {'Prathamesh Karve': 45}, {'Ishan Joshi': 60}, {'Shihas Hassan': 40}, {'ANYA WARANG': 59}, {'Devan N': 49}]
Team Scores afer multipliers: [{'Dev Parikh': 100}, {'Prathamesh Karve': 45}, {'Ishan Joshi': 60}, {'Shihas Hassan': 40}, {'ANYA WARANG': 59}, {'Devan N': 73.5}]
Cumulative team Score: 378

Team: Sunderland AFC
Home Advantage: NO
Captain: Abhishek Belsare
Vice Captain: Nilay Saraf
Individual Scores           : [{'Nilay Saraf': 58}, {'Abhishek Belsare': 52}, {'Het Gerrard': 69}, {'Harsh Panchal': 82}, {'Muzaiyen Bijli': 70}, {'Sandeep Deshpande': 70}]
Team Scores afer multipliers: [{'Nilay Saraf': 87.0}, {'Abhishek Belsare': 104}, {'Het Gerrard': 69}, {'Harsh Panchal': 82}, {'Muzaiyen Bijli': 70}, {'Sandeep Deshpande': 70}]
Cumulative team Score: 482

Team: Swansea City FC
Home Advantage: NO
Captain: Arvind Neelakantan
Vice Captain: Arog Moroniqk
Individual Scores           : [{'Arvind Neelakantan': 32}, {'jagdeesh rajagopalan': 62}, {'Sunil Motihar': 57}, {'Nikhil Rahate': 43}, {'Aman pandey': 60}, {'Arog Moroniqk': 51}]
Team Scores afer multipliers: [{'Arvind Neelakantan': 64}, {'jagdeesh rajagopalan': 62}, {'Sunil Motihar': 57}, {'Nikhil Rahate': 43}, {'Aman pandey': 60}, {'Arog Moroniqk': 76.5}]
Cumulative team Score: 362

Team: Tottenham Hotspur FC
Home Advantage: YES
Captain: Kunal Mhadgut
Vice Captain: Shawn Jose
Individual Scores           : [{'Lakshya Duhan': 60}, {'Anurag Ahuja': 51}, {'Prashant Kamra': 41}, {'Shawn Jose': 66}, {'Kunal Mhadgut': 77}, {'Niranjan R': 66}]
Team Scores afer multipliers: [{'Lakshya Duhan': 60}, {'Anurag Ahuja': 51}, {'Prashant Kamra': 41}, {'Shawn Jose': 99.0}, {'Kunal Mhadgut': 154}, {'Niranjan R': 66}]
Cumulative team Score: 486

Team: Watford FC
Home Advantage: YES
Captain: Jayadev Challapally
Vice Captain: huzefa ijardar
Individual Scores           : [{'Jayadev Challapally': 56}, {'Muhammad Ali': 57}, {'Janmeyjay Shukla': 33}, {'Harshvardhan Yadav': 43}, {'siddharth kaushal': 55}, {'huzefa ijardar': 37}]
Team Scores afer multipliers: [{'Jayadev Challapally': 112}, {'Muhammad Ali': 57}, {'Janmeyjay Shukla': 33}, {'Harshvardhan Yadav': 43}, {'siddharth kaushal': 55}, {'huzefa ijardar': 55.5}]
Cumulative team Score: 367

Team: West Bromwich Albion FC
Home Advantage: YES
Captain: Nishad Goliwadekar
Vice Captain: Anosh Daji
Individual Scores           : [{'Nishad Goliwadekar': 49}, {'Akshay Iyer': 48}, {'Jugal Yadav': 49}, {'Charchit Jain': 48}, {'Aaqib Mirza': 67}, {'Anosh Daji': 61}]
Team Scores afer multipliers: [{'Nishad Goliwadekar': 98}, {'Akshay Iyer': 48}, {'Jugal Yadav': 49}, {'Charchit Jain': 48}, {'Aaqib Mirza': 67}, {'Anosh Daji': 91.5}]
Cumulative team Score: 415

Team: West Ham United FC
Home Advantage: NO
Captain: Mayank Singh
Vice Captain: Harsh Garg
Individual Scores           : [{'Rohan Ghosh': 57}, {'Harsh Garg': 68}, {'Kaushik Das': 52}, {'Kunal Ramteke': 56}, {'Mayank Singh': 45}, {'sarath kuttappan': 57}]
Team Scores afer multipliers: [{'Rohan Ghosh': 57}, {'Harsh Garg': 102.0}, {'Kaushik Das': 52}, {'Kunal Ramteke': 56}, {'Mayank Singh': 90}, {'sarath kuttappan': 57}]
Cumulative team Score: 414

